Cineaste/Views/Filters/CompositeFilterItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rx="http://reactiveui.net"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Filters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="Cineaste.Views.Filters.CompositeFilterItemControl">
    <Design.DataContext>
        <vm:CompositeFilterItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="4,*">
        <Rectangle x:Name="ColorStripRectangle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />

        <ItemsControl x:Name="Filters" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="8 4" />
                </Style>
            </StackPanel.Styles>

            <Button x:Name="AddFilterButton" Classes="icon" ToolTip.Tip="{l:Translate AddFilter}">
                <c:FluentIcon Icon="{DynamicResource Icon.Add}" />
            </Button>

            <Button x:Name="SwitchCompositionButton" Classes="icon">
                <c:FluentIcon Icon="{DynamicResource Icon.ArrowSwap}" />
            </Button>

            <Button x:Name="SimplifyButton" Classes="icon" ToolTip.Tip="{l:Translate FilterSimplify}">
                <c:FluentIcon Icon="{DynamicResource Icon.ArrowMinimize}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
