Cineaste/Views/Filters/RangeFilterInputControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Cineaste.Core.ViewModels.Filters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="Cineaste.Views.Filters.RangeFilterInputControl">
    <Design.DataContext>
        <vm:RangeFilterInputViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="Caption" />
            <RowDefinition Height="Auto" SharedSizeGroup="Input" />
        </Grid.RowDefinitions>

        <Grid.Styles>
            <Style Selector="ui|NumberBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
            </Style>
        </Grid.Styles>

        <TextBlock x:Name="CaptionStartTextBlock" Grid.Row="0" Grid.Column="0" Classes="caption" />
        <ui:NumberBox x:Name="RangeStart" Grid.Row="1" Grid.Column="0" />

        <TextBlock x:Name="CaptionEndTextBlock" Grid.Row="0" Grid.Column="1" Classes="caption" />
        <ui:NumberBox x:Name="RangeEnd" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
