Cineaste/Views/Filters/SimpleFilterItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:rx="http://reactiveui.net"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Filters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="Cineaste.Views.Filters.SimpleFilterItemControl">
    <Design.DataContext>
        <vm:SimpleFilterItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="4,2*,*,Auto" VerticalAlignment="Top"
          Grid.IsSharedSizeScope="True">
        <Rectangle x:Name="ColorStripRectangle" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Fill="#E53935" />

        <TextBlock Text="{l:Translate FilterTypeCaption}" Grid.Row="0" Grid.Column="1" Margin="4" Classes="caption" />

        <ComboBox x:Name="FilterTypeComboBox" Grid.Row="1" Grid.Column="1" Margin="4"
                  HorizontalAlignment="Stretch" />

        <TextBlock x:Name="FilterOperationCaption" Grid.Row="0" Grid.Column="2" Margin="4" Classes="caption"
                   Text="{l:Translate FilterOperationCaption}" />

        <ComboBox x:Name="FilterOperationComboBox" Grid.Row="1" Grid.Column="2" Margin="4"
                  HorizontalAlignment="Stretch" />

        <rx:ViewModelViewHost x:Name="InputViewHost" Grid.Row="2" Grid.Column="1" Margin="4" />

        <Grid x:Name="NegateGrid" Grid.Column="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="Caption" />
                <RowDefinition Height="Auto" SharedSizeGroup="Input" />
            </Grid.RowDefinitions>

            <CheckBox x:Name="NegateCheckBox" Grid.Row="1" Content="{l:Translate FilterNegate}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <ui:Button x:Name="OtherActionsButton" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Width="25" Height="25"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Classes="icon">
            <ui:SymbolIcon Symbol="MoreVertical" FontSize="20" />

            <ui:Button.Flyout>
                <ui:MenuFlyout Placement="Bottom">
                    <ui:MenuFlyoutItem x:Name="MakeCompositeAndItem" Icon="Add"
                                       Text="{l:Translate FilterMakeCompositeAnd}" />

                    <ui:MenuFlyoutItem x:Name="MakeCompositeOrItem" Icon="Add"
                                       Text="{l:Translate FilterMakeCompositeOr}" />

                    <ui:MenuFlyoutItem x:Name="RemoveFilterItem" Icon="Dismiss" Text="{l:Translate RemoveFilter}" />
                </ui:MenuFlyout>
            </ui:Button.Flyout>
        </ui:Button>
    </Grid>
</UserControl>
