MovieList/Views/AddNewControl.xaml

<UserControl x:Class="MovieList.Views.AddNewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vm="clr-namespace:MovieList.ViewModels" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AddNewViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="75" />
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
            <Setter Property="hc:IconElement.Width" Value="25" />
            <Setter Property="hc:IconElement.Height" Value="25" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel VerticalAlignment="Center">
        <Button Command="{Binding AddNewMovie}">
            <TextBlock Text="{x:Static resx:Messages.AddNewMovie}" />
        </Button>

        <Button Command="{Binding AddNewSeries}">
            <TextBlock Text="{x:Static resx:Messages.AddNewSeries}" />
        </Button>
    </StackPanel>
</UserControl>
