MovieList/Views/ColorPicker.xaml

<UserControl x:Class="MovieList.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:l="clr-namespace:MovieList.Localization"
             xmlns:v="clr-namespace:MovieList.Validation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox x:Name="ColorTextBox" Margin="2,0,10,2" DockPanel.Dock="Top"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     m:HintAssist.Hint="{l:Translate ColorHexValue}">
                <TextBox.Text>
                    <Binding Path="Color" ElementName="MaterialColorPicker" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:HexColorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Rectangle Margin="2,0,10,2" Fill="{Binding
                Path=Color,
                ElementName=MaterialColorPicker,
                Converter={StaticResource ColorToBrushConverter}}" />
        </DockPanel>

        <m:ColorPicker x:Name="MaterialColorPicker" Grid.Column="1" />
    </Grid>
</UserControl>
