MovieList/Views/FileMainContentControl.xaml

<local:FileMainContentControlBase x:Class="MovieList.Views.FileMainContentControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:local="clr-namespace:MovieList.Views"
                                  xmlns:l="clr-namespace:MovieList.Localization"
                                  mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type local:ViewModelViewHost}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <local:ViewModelViewHost x:Name="ListViewHost" Grid.Column="0" />
        <local:ViewModelViewHost x:Name="SideViewHost" Grid.Column="1" Margin="2" />
    </Grid>
</local:FileMainContentControlBase>
