MovieList/Views/FileHeaderControl.xaml

<local:FileHaderControlBase x:Class="MovieList.Views.FileHeaderControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:me="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                            xmlns:local="clr-namespace:MovieList.Views"
                            mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch">
        <Button x:Name="CloseButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}"
                VerticalAlignment="Center" Padding="0" Width="15" Height="15" Margin="10,0,0,0">
            <m:PackIcon Kind="CloseCircle" Margin="0" Width="15" Height="15" Foreground="{Binding
                            Path=(me:TabControlAssist.TabHeaderForeground),
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" />
        </Button>

        <TextBlock x:Name="NameTextBlock" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Foreground="{Binding
                       Path=(me:TabControlAssist.TabHeaderForeground),
                       RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" />
    </DockPanel>
</local:FileHaderControlBase>
