MovieList/Views/HomePageControl.xaml

<local:HomePageControlBase x:Class="MovieList.Views.HomePageControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:MovieList.Views"
                           xmlns:l="clr-namespace:MovieList.Localization">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   Text="{l:Translate MovieList}" HorizontalAlignment="Center" TextAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="36">
            <Button x:Name="CreateListButton" Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150" Height="50" HorizontalAlignment="Center" Margin="0,0,12,0"
                    Content="{l:Translate CreateList, ToUpper=True}" />

            <Button x:Name="OpenListButton" Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150" Height="50" HorizontalAlignment="Center" Margin="12,0,0,0"
                    Content="{l:Translate OpenList, ToUpper=True}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{l:Translate RecentlyOpenedFiles}" HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <DockPanel Grid.Row="3" VerticalAlignment="Top">
            <Button x:Name="RemoveButton" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="8,8,8,16"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="{l:Translate RemoveFromList, ToUpper=True}" />

            <ScrollViewer HorizontalAlignment="Stretch" Margin="24" VerticalScrollBarVisibility="Auto" MaxWidth="800">
                <ItemsControl x:Name="RecentFilesList" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </DockPanel>

        <TextBlock x:Name="NoRecentlyOpenedFilesTextBlock" Grid.Row="3" HorizontalAlignment="Center"
                   Text="{l:Translate NoRecentlyOpenedFiles}" Margin="0,16,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
    </Grid>
</local:HomePageControlBase>
