MovieList/Views/ListSearchControl.xaml

<local:ListSearchControlBase x:Class="MovieList.Views.ListSearchControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:MovieList.Views"
                             xmlns:rx="http://reactiveui.net"
                             xmlns:l="clr-namespace:MovieList.Localization">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock x:Name="FoundItemsCountTextBlock" Margin="8"
                       Style="{StaticResource MaterialDesignBody1TextBlock}" />

            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindNextButton" Content="{l:Translate FindNext, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" />
                <Button x:Name="FindPreviousButton" Content="{l:Translate FindPrevious, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="StopSearchButton" Content="{l:Translate StopSearch, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button x:Name="ClearSearchButton" Content="{l:Translate ClearSearch, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <rx:ViewModelViewHost x:Name="FilterItemViewHost" Margin="4" VerticalAlignment="Top" />
        </ScrollViewer>
    </DockPanel>
</local:ListSearchControlBase>
