MovieList/Views/ListControl.xaml

<local:ListControlBase x:Class="Cineaste.Views.ListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Cineaste.Views"
                       xmlns:l="clr-namespace:Cineaste.Localization">
    <Grid Margin="0,8,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1" Padding="16">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="142" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{l:Translate NumberHeader}" TextAlignment="Left"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />

                <TextBlock Grid.Column="1" Text="{l:Translate TitleHeader}" TextAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />

                <TextBlock Grid.Column="2" Text="{l:Translate OriginalTitleHeader}" TextAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />

                <TextBlock Grid.Column="3" Text="{l:Translate YearHeader}" TextAlignment="Right"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 0 17 0" />
            </Grid>
        </Border>

        <ListView x:Name="List" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MaxWidth" Value="{Binding
                        Path=ActualWidth,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</local:ListControlBase>
