MovieList/Views/ListSearchControl.xaml

<local:ListSearchControlBase x:Class="MovieList.Views.ListSearchControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:MovieList.Views"
                             xmlns:rx="http://reactiveui.net"
                             xmlns:l="clr-namespace:MovieList.Localization">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindNextButton" Content="{l:Translate FindNext, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" />
                <Button x:Name="FindPreviousButton" Content="{l:Translate FindPrevious, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="StopSearchButton" Content="{l:Translate StopSearch, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button x:Name="ClearSearchButton" Content="{l:Translate ClearSearch, ToUpper=True}" Margin="8"
                        HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <rx:ViewModelViewHost x:Name="FilterItemViewHost" Grid.Row="0" Margin="4" VerticalAlignment="Top" />

                <TextBlock x:Name="FoundItemsCountTextBlock" Grid.Row="1" Margin="8"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />

                <ListBox x:Name="SearchResults" Grid.Row="2" VirtualizingStackPanel.IsVirtualizing="True"
                         Margin="4" MaxHeight="400" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</local:ListSearchControlBase>
