MovieList/Views/ListActionsControl.xaml

<local:ListActionsControlBase x:Class="Cineaste.Views.ListActionsControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:rx="http://reactiveui.net"
                              xmlns:local="clr-namespace:Cineaste.Views"
                              xmlns:c="clr-namespace:Cineaste.Converters"
                              xmlns:l="clr-namespace:Cineaste.Localization">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="32 16" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>

            <Button x:Name="AddNewMovieButton" Content="{l:Translate AddNewMovie, ToUpper=True}" />
            <Button x:Name="AddNewSeriesButton" Content="{l:Translate AddNewSeries, ToUpper=True}" />
        </StackPanel>

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabControl.Resources>
                <c:TabSizeConverter x:Key="TabSizeConverter" />
            </TabControl.Resources>

            <TabItem Header="{l:Translate Search}">
                <rx:ViewModelViewHost x:Name="SearchViewHost" />

                <TabItem.Width>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </TabItem.Width>
            </TabItem>

            <TabItem Header="{l:Translate Filter}">
                <rx:ViewModelViewHost x:Name="FilterViewHost" />

                <TabItem.Width>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </TabItem.Width>
            </TabItem>

            <TabItem Header="{l:Translate Sort}">
                <rx:ViewModelViewHost x:Name="SortViewHost" />

                <TabItem.Width>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </TabItem.Width>
            </TabItem>
        </TabControl>
    </Grid>
</local:ListActionsControlBase>
