MovieList/Views/ListControl.xaml

<local:ListControlBase x:Class="MovieList.Views.ListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:MovieList.Views"
                       xmlns:resx="clr-namespace:MovieList.Properties"
                       mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,8,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1" Padding="16">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="142" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static resx:Messages.NumberHeader}" TextAlignment="Left"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />

                    <TextBlock Grid.Column="1" Text="{x:Static resx:Messages.TitleHeader}" TextAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />

                    <TextBlock Grid.Column="2" Text="{x:Static resx:Messages.OriginalTitleHeader}" TextAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />

                    <TextBlock Grid.Column="3" Text="{x:Static resx:Messages.YearHeader}" TextAlignment="Right"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,17,0" />
                </Grid>
            </Border>

            <ListView x:Name="List" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <local:ViewModelViewHost x:Name="SideViewHost" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2" />
    </Grid>
</local:ListControlBase>
