MovieList/Views/ListItemControl.xaml

<local:ListItemControlBase x:Class="MovieList.Views.ListItemControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:MovieList.Views">
    <Border HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,0,1" Padding="16" Background="Transparent" Cursor="Hand">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="NumberTextBlock" Grid.Column="0" TextAlignment="Left" />

            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" TextAlignment="Center" />

            <TextBlock x:Name="OriginalTitleTextBlock" Grid.Column="2" TextAlignment="Center" />

            <TextBlock x:Name="YearTextBlock" Grid.Column="3" TextAlignment="Right" />
        </Grid>
    </Border>
</local:ListItemControlBase>
