MovieList/Views/ListSortControl.xaml

<local:ListSortControlBase x:Class="MovieList.Views.ListSortControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:local="clr-namespace:MovieList.Views"
                           xmlns:l="clr-namespace:MovieList.Localization">
    <local:ListSortControlBase.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource  MaterialDesignBody1TextBlock}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource  MaterialDesignFloatingHintComboBox}">
            <Setter Property="Margin" Value="4 4 4 0" />
        </Style>
    </local:ListSortControlBase.Resources>

    <DockPanel>
        <Button x:Name="ApplyButton" DockPanel.Dock="Bottom" Content="{l:Translate ApplySorting, ToUpper=True}"
                HorizontalAlignment="Left" Margin="8" />

        <StackPanel>
            <TextBlock Text="{l:Translate FirstSorting}" />

            <Grid Margin="4 0 4 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="FirstSortingComboBox" Grid.Column="0" m:HintAssist.Hint="{l:Translate Sorting}" />
                <ComboBox x:Name="FirstDirectionComboBox" Grid.Column="1" m:HintAssist.Hint="{l:Translate Direction}" />
            </Grid>

            <TextBlock Text="{l:Translate SecondSorting}" />

            <Grid Margin="4 0 4 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="SecondSortingComboBox" Grid.Column="0" m:HintAssist.Hint="{l:Translate Sorting}" />
                <ComboBox x:Name="SecondDirectionComboBox" Grid.Column="1" m:HintAssist.Hint="{l:Translate Direction}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</local:ListSortControlBase>
