MovieList/Views/MovieSeriesFormControl.xaml

<UserControl x:Class="MovieList.Views.MovieSeriesFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:MovieList.Controls"
             xmlns:local="clr-namespace:MovieList.Views"
             xmlns:data="clr-namespace:MovieList.Data"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vm="clr-namespace:MovieList.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:vmf="clr-namespace:MovieList.ViewModels.FormItems"
             d:DataContext="{d:DesignInstance vm:MovieSeriesFormViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <data:BindingProxy x:Key="ViewModel" Data="{Binding}" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="5,5,10,0">
                <Button Command="{Binding SidePanel.GoUpToMovieSeries}" CommandParameter="{Binding Path=MovieSeries.MovieSeries}"
                        Style="{StaticResource SidePanelUpButton}" />
                <Button Command="{Binding SidePanel.Close}" Style="{StaticResource SidePanelCloseButton}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding SidePanel.SelectPreviousEntry}" CommandParameter="{Binding Path=MovieSeries.MovieSeries}"
                            Style="{StaticResource SidePanelPreviousButton}" />
                    <Button Command="{Binding SidePanel.SelectNextEntry}" CommandParameter="{Binding Path=MovieSeries.MovieSeries}"
                            Style="{StaticResource SidePanelNextButton}" />
                </StackPanel>
            </DockPanel>

            <TextBlock Text="{Binding FormTitle}" Style="{StaticResource SidePanelTitle}" />
        </StackPanel>
        
        <StackPanel Visibility="{Binding CanSaveOrCancelChanges, Converter={StaticResource BoolToVisibility}}"
                    Style="{StaticResource SidePanelSaveCancelPanel}">
            <Button Content="{x:Static resx:Messages.Cancel}" Command="{Binding Cancel}" Margin="0,0,10,0" />
            <Button Content="{x:Static resx:Messages.Save}" Command="{Binding Save}" Style="{StaticResource ButtonPrimary}"  />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,10,0">
            <StackPanel DataContext="{Binding MovieSeries}" Margin="0,0,0,10">
                <StackPanel.Resources>
                    <data:BindingProxy x:Key="MovieSeriesFormItem" Data="{Binding}" />
                </StackPanel.Resources>
                
                <Image Source="{Binding Poster}" Margin="5,0" />

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="{x:Static resx:Messages.MovieSeriesHasName}"
                              IsChecked="{Binding HasName}" Margin="5,0" />

                    <CheckBox Content="{x:Static resx:Messages.MovieSeriesLooselyConnected}" Margin="5,0"
                              IsChecked="{Binding IsLooselyConnected}" IsEnabled="{Binding CanBeLooselyConnected}" />
                </WrapPanel>

                <local:TitleListControl Visibility="{Binding HasName, Converter={StaticResource BoolToVisibility}}" />

                <TextBlock Text="{x:Static resx:Messages.Components}" Style="{StaticResource InputTitleTextBlock}" />

                <ItemsControl ItemsSource="{Binding Components}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vmf:MovieSeriesComponentFormItemBase}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Numbers" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Years" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=NumberToDisplay}" Margin="5"
                                           VerticalAlignment="Center" TextAlignment="Right" />

                                <Button Grid.Column="1" CommandParameter="{Binding}" Margin="2,5"
                                        Command="{Binding Path=Data.OpenForm, Source={StaticResource ViewModel}}"
                                        HorizontalAlignment="Stretch" Height="Auto" MinHeight="{StaticResource DefaultControlHeight}">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center"
                                               MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                </Button>

                                <TextBlock Grid.Column="2" Text="{Binding Years}" Margin="5" VerticalAlignment="Center" />

                                <Button Grid.Column="3" CommandParameter="{Binding}" Width="30" Height="30"
                                        HorizontalAlignment="Stretch" Margin="2,5" Content="⋮"
                                        PreviewMouseDown="MoreButton_PreviewMouseDown">
                                    <Button.Resources>
                                        <data:BindingProxy x:Key="ComponentProxy" Data="{Binding}" />
                                    </Button.Resources>

                                    <Button.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=Data, Source={StaticResource ViewModel}}">
                                            <ContextMenu.Resources>
                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                    <Setter Property="CommandParameter" Value="{Binding Path=Data, Source={StaticResource ComponentProxy}}" />
                                                    <Setter Property="Visibility" Value="{Binding
                                                                Path=IsEnabled,
                                                                RelativeSource={RelativeSource Self},
                                                                Converter={StaticResource BoolToVisibility}}" />
                                                </Style>
                                            </ContextMenu.Resources>

                                            <MenuItem Header="{x:Static resx:Messages.ShowOrdinalNumber}" Command="{Binding ShowOrdinalNumber}" />
                                            <MenuItem Header="{x:Static resx:Messages.HideOrdinalNumber}" Command="{Binding HideOrdinalNumber}" />
                                            <MenuItem Header="{x:Static resx:Messages.MoveUp}" Command="{Binding MoveComponentUp}" />
                                            <MenuItem Header="{x:Static resx:Messages.MoveDown}" Command="{Binding MoveComponentDown}" />
                                            <MenuItem Header="{x:Static resx:Messages.Detach}" Command="{Binding DetachComponent}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
                            <Setter Property="Margin" Value="2,5" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Visibility" Value="{Binding
                                        Path=Data.CanAddComponent,
                                        Source={StaticResource ViewModel},
                                        Converter={StaticResource BoolToVisibility}}" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{x:Static resx:Messages.AddNewMovie}"
                            Command="{Binding Path=Data.AddMovie, Source={StaticResource ViewModel}}" />

                    <Button Grid.Column="1" Content="{x:Static resx:Messages.AddNewSeries}"
                            Command="{Binding Path=Data.AddSeries, Source={StaticResource ViewModel}}" />
                </Grid>

                <controls:TextBox Text="{Binding Path=PosterUrl, UpdateSourceTrigger=PropertyChanged}"
                                  hc:InfoElement.Title="{x:Static resx:Messages.PosterUrl}"
                                  Style="{StaticResource UrlInputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyPosterUrl}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
