MovieList/Views/MovieFormControl.xaml

<UserControl x:Class="MovieList.Views.MovieFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:local="clr-namespace:MovieList.Views"
             xmlns:data="clr-namespace:MovieList.Data"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vm="clr-namespace:MovieList.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MovieFormViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
                <ResourceDictionary Source="../Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <data:BindingProxy x:Key="ViewModel" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="5,5,10,0">
                <Button DockPanel.Dock="Right" controls:IconElement.Geometry="{StaticResource DeleteGeometry}"
                        controls:IconElement.Width="10" controls:IconElement.Height="10" Command="{Binding SidePanel.Close}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Right" VerticalAlignment="Top" />
            </DockPanel>
            
            <TextBlock Text="{Binding FormTitle}" FontSize="24" Margin="5,0,5,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,10"
                    Visibility="{Binding CanSaveOrCancelChanges, Converter={StaticResource BoolToVisibility}}">
            <Button Content="{x:Static resx:Messages.Cancel}" Command="{Binding Cancel}" Margin="0,0,10,0" />
            <Button Content="{x:Static resx:Messages.Save}" Command="{Binding Save}" Style="{StaticResource ButtonPrimary}"  />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,10,0">
            <StackPanel DataContext="{Binding Movie}" Margin="0,0,0,10">
                <StackPanel.Resources>
                    <data:BindingProxy x:Key="MovieFormItem" Data="{Binding}" />
                </StackPanel.Resources>
                
                <Image Source="{Binding Poster}" Margin="5,0" />
                
                <TextBlock Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding ImdbLink}" local:Properties.IsExternal="True">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding ImdbLink}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="IsWatchedCheckBox" Content="{x:Static resx:Messages.Watched}" IsChecked="{Binding IsWatched}"
                              IsEnabled="{Binding Converter={StaticResource CanSelectIfWatched}}" />
                    <CheckBox x:Name="IsNotReleasedCheckBox" Content="{x:Static resx:Messages.NotReleased}" Margin="10,0,0,0"
                              IsChecked="{Binding Path=IsReleased, Converter={StaticResource InverseBool}}"
                              IsEnabled="{Binding Converter={StaticResource CanSelectIfReleased}}" />
                </StackPanel>

                <local:TitleListControl />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:TextBox Grid.Column="0" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"
                                      controls:InfoElement.Title="{x:Static resx:Messages.Year}" Margin="0,0,2.5,0"
                                      Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyYear}" />

                    <controls:ComboBox Grid.Column="1" ItemsSource="{Binding Path=AllKinds}" Margin="2.5,0,0,0"
                                       SelectedItem="{Binding Path=Kind, UpdateSourceTrigger=PropertyChanged}"
                                       controls:InfoElement.Title="{x:Static resx:Messages.Kind}"
                                       VerticalAlignment="Top">
                        <controls:ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:KindViewModel}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </controls:ComboBox.ItemTemplate>
                    </controls:ComboBox>
                </Grid>

                <controls:TextBox Text="{Binding Path=ImdbLink, UpdateSourceTrigger=PropertyChanged}"
                                  controls:InfoElement.Title="{x:Static resx:Messages.Imdb}"
                                  Style="{StaticResource UrlInputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyImdbLink}" />

                <controls:TextBox Text="{Binding Path=PosterUrl, UpdateSourceTrigger=PropertyChanged}"
                                  controls:InfoElement.Title="{x:Static resx:Messages.PosterUrl}"
                                  Style="{StaticResource UrlInputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyPosterUrl}" />

                <Button Content="{x:Static resx:Messages.Delete}" Command="{Binding Path=Data.Delete, Source={StaticResource ViewModel}}"
                        Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource ButtonDanger}" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
