MovieList/Views/MovieFormControl.xaml

<UserControl x:Class="MovieList.Views.MovieFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:MovieList.Controls"
             xmlns:local="clr-namespace:MovieList.Views"
             xmlns:data="clr-namespace:MovieList.Data"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vm="clr-namespace:MovieList.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MovieFormViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <data:BindingProxy x:Key="ViewModel" Data="{Binding}" />
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="5,5,10,0">
                <Button Command="{Binding SidePanel.Close}" Style="{StaticResource SidePanelCloseButton}" />
            </DockPanel>

            <TextBlock Text="{Binding FormTitle}" Style="{StaticResource SidePanelTitle}" />
        </StackPanel>

        <StackPanel Visibility="{Binding CanSaveOrCancelChanges, Converter={StaticResource BoolToVisibility}}"
                    Style="{StaticResource SidePanelSaveCancelPanel}">
            <Button Content="{x:Static resx:Messages.Cancel}" Command="{Binding Cancel}" Margin="0,0,10,0" />
            <Button Content="{x:Static resx:Messages.Save}" Command="{Binding Save}" Style="{StaticResource ButtonPrimary}"  />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,10,0">
            <StackPanel DataContext="{Binding Movie}" Margin="0,0,0,10">
                <StackPanel.Resources>
                    <data:BindingProxy x:Key="MovieFormItem" Data="{Binding}" />
                </StackPanel.Resources>
                
                <Image Source="{Binding Poster}" Margin="5,0" />
                
                <TextBlock Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding ImdbLink}" controls:Properties.IsExternal="True">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding ImdbLink}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="IsWatchedCheckBox" Content="{x:Static resx:Messages.Watched}" IsChecked="{Binding IsWatched}"
                              IsEnabled="{Binding Converter={StaticResource CanSelectIfWatched}}" />
                    <CheckBox x:Name="IsNotReleasedCheckBox" Content="{x:Static resx:Messages.NotReleased}" Margin="10,0,0,0"
                              IsChecked="{Binding Path=IsReleased, Converter={StaticResource InverseBool}}"
                              IsEnabled="{Binding Converter={StaticResource CanSelectIfReleased}}" />
                </StackPanel>

                <local:TitleListControl />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:TextBox Grid.Column="0" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"
                                      hc:InfoElement.Title="{x:Static resx:Messages.Year}" Margin="0,0,2.5,0"
                                      Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyYear}" />

                    <hc:ComboBox Grid.Column="1" ItemsSource="{Binding Path=AllKinds}" Margin="2.5,0,0,0"
                                 SelectedItem="{Binding Path=Kind, UpdateSourceTrigger=PropertyChanged}"
                                 hc:InfoElement.Title="{x:Static resx:Messages.Kind}"
                                 VerticalAlignment="Top">
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:KindViewModel}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>
                </Grid>

                <controls:TextBox Text="{Binding Path=ImdbLink, UpdateSourceTrigger=PropertyChanged}"
                                  hc:InfoElement.Title="{x:Static resx:Messages.Imdb}"
                                  Style="{StaticResource UrlInputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyImdbLink}" />

                <controls:TextBox Text="{Binding Path=PosterUrl, UpdateSourceTrigger=PropertyChanged}"
                                  hc:InfoElement.Title="{x:Static resx:Messages.PosterUrl}"
                                  Style="{StaticResource UrlInputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyPosterUrl}" />

                <Button Content="{x:Static resx:Messages.Delete}" Command="{Binding Path=Data.Delete, Source={StaticResource ViewModel}}"
                        Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource ButtonDanger}" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
