MovieList/Views/SeriesFormControl.xaml

<UserControl x:Class="MovieList.Views.SeriesFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:MovieList.Controls"
             xmlns:local="clr-namespace:MovieList.Views"
             xmlns:data="clr-namespace:MovieList.Data"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vm="clr-namespace:MovieList.ViewModels"
             xmlns:vmf="clr-namespace:MovieList.ViewModels.FormItems"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SeriesFormViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <data:BindingProxy x:Key="ViewModel" Data="{Binding}" />
        <data:BindingProxy x:Key="Season" Data="{Binding Season}" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="5,5,10,0">
                <Button Command="{Binding SidePanel.GoUpToMovieSeries}" CommandParameter="{Binding Path=Series.Series.Entry}"
                        Style="{StaticResource SidePanelUpButton}" />
                <Button Command="{Binding SidePanel.Close}" Style="{StaticResource SidePanelCloseButton}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding SidePanel.SelectPreviousEntry}" CommandParameter="{Binding Path=Series.Series.Entry}"
                            Style="{StaticResource SidePanelPreviousButton}" />
                    <Button Command="{Binding SidePanel.SelectNextEntry}" CommandParameter="{Binding Path=Series.Series.Entry}"
                            Style="{StaticResource SidePanelNextButton}" />
                </StackPanel>
            </DockPanel>

            <TextBlock Text="{Binding FormTitle}" Style="{StaticResource SidePanelTitle}" />
        </StackPanel>

        <StackPanel Visibility="{Binding Path=CanSaveOrCancelChanges, Converter={StaticResource BoolToVisibility}}"
                    Style="{StaticResource SidePanelSaveCancelPanel}">
            <Button Content="{x:Static resx:Messages.Cancel}" Command="{Binding Cancel}" Margin="0,0,10,0" />
            <Button Content="{x:Static resx:Messages.Save}" Command="{Binding Save}" Style="{StaticResource ButtonPrimary}"  />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,10,0">
            <StackPanel DataContext="{Binding Series}" Margin="0,0,0,10">
                <Image Source="{Binding Poster}" Margin="5,0" />

                <TextBlock Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding ImdbLink}" controls:Properties.IsExternal="True">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding ImdbLink}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="IsWatchedCheckBox" Content="{x:Static resx:Messages.Watched}" IsChecked="{Binding IsWatched}"
                              IsEnabled="{Binding Converter={StaticResource CanSelectIfWatched}}" />
                    
                    <CheckBox x:Name="IsMiniseriesCheckBox" Content="{x:Static resx:Messages.Miniseries}" Margin="10,0,0,0"
                              IsChecked="{Binding Path=IsMiniseries}" IsEnabled="{Binding CanSelectIfMiniseries}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:InvokeCommandAction Command="{Binding Path=Data.ConvertToMiniseries, Source={StaticResource ViewModel}}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Unchecked">
                                <b:InvokeCommandAction Command="{Binding Path=Data.ConvertFromMiniseries, Source={StaticResource ViewModel}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>

                <StackPanel Visibility="{Binding Path=IsMiniseries, Converter={StaticResource BoolToVisibility}}" Margin="0,5,0,0">
                    <CheckBox x:Name="IsReleasedCheckBox" Content="{x:Static resx:Messages.NotReleased}"
                              DataContext="{Binding Path=Data.Season, Source={StaticResource ViewModel}}"
                              IsChecked="{Binding Path=IsReleased, Converter={StaticResource InverseBool}}"
                              IsEnabled="{Binding Converter={StaticResource CanSelectIfReleased}}" />
                </StackPanel>

                <local:TitleListControl />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <hc:ComboBox Grid.Column="0" ItemsSource="{Binding Path=AllStatuses}" Margin="0,0,2.5,0"
                                 SelectedItem="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
                                 hc:InfoElement.Title="{x:Static resx:Messages.SeriesStatus}"
                                 VerticalAlignment="Top">
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource SeriesStatus}}" />
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>
                    
                    <hc:ComboBox Grid.Column="1" ItemsSource="{Binding Path=AllKinds}" Margin="2.5,0,0,0"
                                 SelectedItem="{Binding Path=Kind, UpdateSourceTrigger=PropertyChanged}"
                                 hc:InfoElement.Title="{x:Static resx:Messages.Kind}"
                                 VerticalAlignment="Top">
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:KindViewModel}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>
                </Grid>

                <TextBlock Text="{x:Static resx:Messages.Seasons}" Style="{StaticResource InputTitleTextBlock}"
                           Visibility="{Binding Path=IsMiniseries, Converter={StaticResource InverseBoolToVisibility}}" />

                <ItemsControl ItemsSource="{Binding Components}" Grid.IsSharedSizeScope="True"
                              Visibility="{Binding Path=IsMiniseries, Converter={StaticResource InverseBoolToVisibility}}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vmf:SeriesComponentFormItemBase}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Years" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Years}" Margin="2,5,10,5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center" />

                                <Button Grid.Column="1" Content="{Binding Title}" CommandParameter="{Binding}"
                                        Command="{Binding Path=Data.SidePanel.OpenSeriesComponent, Source={StaticResource ViewModel}}"
                                        HorizontalAlignment="Stretch" Margin="2,5" />

                                <Button Grid.Column="2" CommandParameter="{Binding}" Width="30" Height="30"
                                        HorizontalAlignment="Stretch" Margin="2,5" Content="⋮"
                                        PreviewMouseDown="MoreButton_PreviewMouseDown">

                                    <Button.Resources>
                                        <data:BindingProxy x:Key="ComponentProxy" Data="{Binding}" />
                                    </Button.Resources>

                                    <Button.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=Data, Source={StaticResource ViewModel}}">
                                            <ContextMenu.Resources>
                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                    <Setter Property="CommandParameter" Value="{Binding Path=Data, Source={StaticResource ComponentProxy}}" />
                                                    <Setter Property="Visibility" Value="{Binding
                                                                Path=IsEnabled,
                                                                RelativeSource={RelativeSource Self},
                                                                Converter={StaticResource BoolToVisibility}}" />
                                                </Style>
                                            </ContextMenu.Resources>

                                            <MenuItem Header="{x:Static resx:Messages.MoveUp}" Command="{Binding MoveComponentUp}" />
                                            <MenuItem Header="{x:Static resx:Messages.MoveDown}" Command="{Binding MoveComponentDown}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Visibility="{Binding Path=IsMiniseries, Converter={StaticResource InverseBoolToVisibility}}" >
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
                            <Setter Property="Margin" Value="2,5" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{x:Static resx:Messages.AddNewSeason}"
                            Command="{Binding Path=Data.AddSeason, Source={StaticResource ViewModel}}" />

                    <Button Grid.Column="1" Content="{x:Static resx:Messages.AddNewSpecialEpisode}"
                            Command="{Binding Path=Data.AddSpecialEpisode, Source={StaticResource ViewModel}}" />
                </Grid>

                <StackPanel Visibility="{Binding Path=IsMiniseries, Converter={StaticResource BoolToVisibility}}">
                    <controls:TextBox DataContext="{Binding Path=Data.Season, Source={StaticResource ViewModel}}"
                                      Text="{Binding Path=Channel, UpdateSourceTrigger=PropertyChanged}"
                                      hc:InfoElement.Title="{x:Static resx:Messages.Channel}" Style="{StaticResource InputTextBoxStyle}"
                                      VerifyFunc="{Binding VerifyChannel}" />

                    <TextBlock Text="{x:Static resx:Messages.Period}" Style="{StaticResource InputTitleTextBlock}" />

                    <StackPanel DataContext="{Binding Path=Data.Period, Source={StaticResource ViewModel}}">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type hc:ComboBox}" BasedOn="{StaticResource {x:Type hc:ComboBox}}">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="ItemsSource" Value="{Binding Path=Data.AllMonths, Source={StaticResource Season}}" />
                                <Setter Property="Margin" Value="0,0,2.5,0" />
                                <Setter Property="hc:InfoElement.TitleAlignment" Value="Left" />
                                <Setter Property="hc:InfoElement.TitleWidth" Value="85" />
                                <Setter Property="MaxDropDownHeight" Value="500" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </StackPanel.Resources>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <hc:ComboBox SelectedItem="{Binding Path=StartMonth, UpdateSourceTrigger=PropertyChanged}"
                                         hc:InfoElement.Title="{Binding StartCaption, UpdateSourceTrigger=PropertyChanged}">
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource MonthName}}" />
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>

                            <controls:TextBox Grid.Column="1" Text="{Binding Path=StartYear, UpdateSourceTrigger=PropertyChanged}" Margin="2.5,0,0,0"
                                              Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyStartYear}" />
                        </Grid>

                        <Grid Visibility="{Binding Path=IsSingleDayRelease, Converter={StaticResource InverseBoolToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <hc:ComboBox SelectedItem="{Binding Path=EndMonth, UpdateSourceTrigger=PropertyChanged}"
                                         hc:InfoElement.Title="{x:Static resx:Messages.End}">
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource MonthName}}" />
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>

                            <controls:TextBox Grid.Column="1" Text="{Binding Path=EndYear, UpdateSourceTrigger=PropertyChanged}" Margin="2.5,0,0,0"
                                              Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyEndYear}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <controls:TextBox Grid.Column="0" Text="{Binding Path=NumberOfEpisodes, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0,0,2.5,0" hc:InfoElement.Title="{x:Static resx:Messages.NumberOfEpisodes}"
                                              hc:InfoElement.TitleAlignment="Left" hc:InfoElement.TitleWidth="85"
                                              Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyNumberOfEpisodes}" />

                            <CheckBox Grid.Column="1" Content="{x:Static resx:Messages.SingleDayRelease}" Margin="2.5,0,0,0"
                                      IsChecked="{Binding IsSingleDayRelease}" HorizontalAlignment="Left"
                                      IsEnabled="{Binding CanBeSingleDayRelease}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <controls:TextBox Text="{Binding Path=ImdbLink, UpdateSourceTrigger=PropertyChanged}"
                                  hc:InfoElement.Title="{x:Static resx:Messages.Imdb}"
                                  Style="{StaticResource UrlInputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyImdbLink}" />

                <controls:TextBox Text="{Binding Path=PosterUrl, UpdateSourceTrigger=PropertyChanged}"
                                  hc:InfoElement.Title="{x:Static resx:Messages.PosterUrl}"
                                  Style="{StaticResource UrlInputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyPosterUrl}" />

                <Button Content="{x:Static resx:Messages.Delete}" Command="{Binding Path=Data.Delete, Source={StaticResource ViewModel}}"
                        Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource ButtonDanger}" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
