MovieList/Views/SettingsControl.xaml

<UserControl x:Class="MovieList.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:local="clr-namespace:MovieList.Views"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vm="clr-namespace:MovieList.ViewModels" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="300" Loaded="SettingsControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        
        <Style TargetType="{x:Type controls:ColorPicker}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="SelectedColorChanged" Handler="ColorPicker_SelectedColorChanged" />
        </Style>

        <EllipseGeometry x:Key="Circle" Center="0,0" RadiusX="1" RadiusY="1" />
        
        <Style x:Key="ColorButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="controls:IconElement.Geometry" Value="{StaticResource Circle}" />
            <Setter Property="controls:IconElement.Width" Value="10" />
            <Setter Property="controls:IconElement.Height" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="ColorButtonLeft" TargetType="{x:Type Button}" BasedOn="{StaticResource ColorButton}">
            <Setter Property="Margin" Value="0,0,2,5" />
        </Style>

        <Style x:Key="ColorButtonRight" TargetType="{x:Type Button}" BasedOn="{StaticResource ColorButton}">
            <Setter Property="Margin" Value="2,0,0,5" />
        </Style>

        <Style TargetType="{x:Type controls:TextBox}" BasedOn="{StaticResource {x:Type controls:TextBox}}">
            <Setter Property="local:Properties.TripleClickSelectAll" Value="True" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        
        <local:BindingProxy x:Key="ViewModel" Data="{Binding}" />
    </UserControl.Resources>

    <DockPanel Margin="5,0,0,0">
        <TextBlock Text="{x:Static resx:Messages.SettingsTitle}" DockPanel.Dock="Top"
                   Style="{StaticResource TextBlockTitle}" Margin="10" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom"
                    Visibility="{Binding CanSaveOrCancelChanges, Converter={StaticResource BoolToVisibility}}">
            <Button Content="{x:Static resx:Messages.Cancel}" Command="{Binding Cancel}" Margin="0,0,10,0" />
            <Button Content="{x:Static resx:Messages.Save}" Command="{Binding Save}" Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <StackPanel>
            <Expander Header="{x:Static resx:Messages.Kinds}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <SolidColorBrush x:Key="NotWatched" Color="{Binding NotWatchedColor}" />
                            <SolidColorBrush x:Key="NotReleased" Color="{Binding NotReleasedColor}" />
                        </Grid.Resources>
                        
                        <Button Content="{x:Static resx:Messages.NotWatched}" Style="{StaticResource ColorButtonLeft}"
                                Grid.Column="0" Foreground="{DynamicResource NotWatched}" />

                        <Button Content="{x:Static resx:Messages.NotReleased}" Style="{StaticResource ColorButtonRight}"
                                Grid.Column="1" Foreground="{DynamicResource NotReleased}" />
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Kinds}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <controls:TextBox Text="{Binding Path=Name}" VerifyFunc="{Binding VerifyName}"
                                                              Margin="0,5" Grid.Column="0" HorizontalAlignment="Stretch" />

                                            <Button Grid.Column="1" Margin="5,5,0,0" controls:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                    controls:IconElement.Width="7.5" controls:IconElement.Height="7.5"
                                                    Command="{Binding Path=Data.RemoveKind, Source={StaticResource ViewModel}}"
                                                    CommandParameter="{Binding}" VerticalAlignment="Top" />
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.Resources>
                                                <SolidColorBrush x:Key="MovieBrush" Color="{Binding ColorForMovie}" />
                                                <SolidColorBrush x:Key="SeriesBrush" Color="{Binding ColorForSeries}" />
                                            </Grid.Resources>

                                            <Button Content="{x:Static resx:Messages.Movie}" Style="{StaticResource ColorButtonLeft}"
                                                    Grid.Column="0" Foreground="{DynamicResource MovieBrush}" />

                                            <Button Content="{x:Static resx:Messages.Series}" Style="{StaticResource ColorButtonRight}"
                                                    Grid.Column="1" Foreground="{DynamicResource SeriesBrush}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Width="50" Margin="0,5,0,0" controls:IconElement.Geometry="{StaticResource AddGeometry}"
                            controls:IconElement.Width="10" controls:IconElement.Height="10"
                            Command="{Binding AddKind}" Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </Expander>

            <Expander Header="{x:Static resx:Messages.OtherSettings}">
                <StackPanel>
                    <controls:TextBox Text="{Binding Path=DefaultSeasonTitle}" VerifyFunc="{Binding VerifyDefaultSeasonTitle}"
                                      controls:InfoElement.Title="{x:Static resx:Messages.DefaultSeasonTitle}" Margin="0,0,2,5" />

                    <controls:TextBox Text="{Binding Path=DefaultSeasonOriginalTitle}" VerifyFunc="{Binding VerifyDefaultSeasonOriginalTitle}"
                                      controls:InfoElement.Title="{x:Static resx:Messages.DefaultSeasonOriginalTitle}" Margin="0,0,2,5" />
                </StackPanel>
            </Expander>

            <Expander Header="{x:Static resx:Messages.AdvancedSettings}">
                <StackPanel>
                    <controls:TextBox Text="{Binding Path=DatabasePath}" VerifyFunc="{Binding VerifyDatabasePath}"
                                      controls:InfoElement.Title="{x:Static resx:Messages.DatabasePath}" />

                    <Button Margin="0,5,0,0" Content="{x:Static resx:Messages.ViewLog}" Command="{Binding ViewLog}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>
