MovieList/Views/SpecialEpisodeFormControl.xaml

<UserControl x:Class="MovieList.Views.SpecialEpisodeFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:local="clr-namespace:MovieList.Views"
             xmlns:data="clr-namespace:MovieList.Data"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vm="clr-namespace:MovieList.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SpecialEpisodeFormViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <data:BindingProxy x:Key="ViewModel" Data="{Binding}" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="5,5,10,0">
                <Button Command="{Binding SidePanel.GoUpToSeries}" Style="{StaticResource SidePanelUpButton}" />
                <Button Command="{Binding SidePanel.Close}" Style="{StaticResource SidePanelCloseButton}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding ParentForm.SelectPreviousComponent}" CommandParameter="{Binding SpecialEpisode}"
                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityHidden}}"
                            Style="{StaticResource SidePanelPreviousButton}" />
                    <Button Command="{Binding ParentForm.SelectNextComponent}" CommandParameter="{Binding SpecialEpisode}"
                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityHidden}}"
                            Style="{StaticResource SidePanelNextButton}" />
                </StackPanel>
            </DockPanel>

            <TextBlock Text="{Binding FormTitle}" Style="{StaticResource SidePanelTitle}" />
        </StackPanel>

        <StackPanel Visibility="{Binding CanSaveOrCancelChanges, Converter={StaticResource BoolToVisibility}}"
                    Style="{StaticResource SidePanelSaveCancelPanel}">
            <Button Content="{x:Static resx:Messages.Cancel}" Command="{Binding Cancel}" Margin="0,0,10,0" />
            <Button Content="{x:Static resx:Messages.Save}" Command="{Binding Save}" Style="{StaticResource ButtonPrimary}"  />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,10,0">
            <StackPanel DataContext="{Binding SpecialEpisode}" Margin="0,0,0,10">
                <StackPanel.Resources>
                    <data:BindingProxy x:Key="FormItem" Data="{Binding}" />
                </StackPanel.Resources>

                <Image Source="{Binding Poster}" Margin="5,0"  />

                <DockPanel Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="IsWatchedCheckBox" Content="{x:Static resx:Messages.EpisodeWatched}" IsChecked="{Binding IsWatched}"
                                  IsEnabled="{Binding Converter={StaticResource CanSelectIfWatched}}" />
                        <CheckBox x:Name="IsNotReleasedCheckBox" Content="{x:Static resx:Messages.EpisodeNotReleased}" Margin="10,0,0,0"
                                  IsChecked="{Binding Path=IsReleased, Converter={StaticResource InverseBool}}"
                                  IsEnabled="{Binding Converter={StaticResource CanSelectIfReleased}}" />
                    </StackPanel>
                </DockPanel>

                <local:TitleListControl />

                <controls:TextBox Text="{Binding Path=Channel, UpdateSourceTrigger=PropertyChanged}"
                                  controls:InfoElement.Title="{x:Static resx:Messages.Channel}"
                                  Style="{StaticResource InputTextBoxStyle}"
                                  VerifyFunc="{Binding VerifyChannel}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:ComboBox ItemsSource="{Binding Path=Data.AllMonths, Source={StaticResource FormItem}}" MaxDropDownHeight="500"
                                       SelectedItem="{Binding Path=Month, UpdateSourceTrigger=PropertyChanged}"
                                       controls:InfoElement.Title="{x:Static resx:Messages.Month}">
                        <controls:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MonthName}}" />
                            </DataTemplate>
                        </controls:ComboBox.ItemTemplate>
                    </controls:ComboBox>

                    <controls:TextBox Grid.Column="1" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" Margin="2.5,0,0,0"
                                      Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyYear}"
                                      controls:InfoElement.Title="{x:Static resx:Messages.Year}" />
                </Grid>

                <controls:TextBox Text="{Binding Path=PosterUrl, UpdateSourceTrigger=PropertyChanged}"
                                  controls:InfoElement.Title="{x:Static resx:Messages.PosterUrl}"
                                  Style="{StaticResource UrlInputTextBoxStyle}" VerifyFunc="{Binding VerifyPosterUrl}" />
                
                <Button Content="{x:Static resx:Messages.Delete}" Command="{Binding Path=Data.Delete, Source={StaticResource ViewModel}}"
                        Visibility="{Binding Path=IsEnabled, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource ButtonDanger}" HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
