MovieList/Views/TitleListControl.xaml

<UserControl x:Class="MovieList.Views.TitleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:data="clr-namespace:MovieList.Data"
             xmlns:resx="clr-namespace:MovieList.Properties"
             xmlns:vmf="clr-namespace:MovieList.ViewModels.FormItems"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vmf:TitledFormItemBase, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="controls:IconElement.Width" Value="7.5" />
            <Setter Property="controls:IconElement.Height" Value="7.5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="0,2" />
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
            <Setter Property="controls:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
            <Setter Property="controls:IconElement.Geometry" Value="{StaticResource DeleteGeometry}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5,2,0,2" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <data:BindingProxy x:Key="FormItem" Data="{Binding}" />
        </StackPanel.Resources>
        
        <DockPanel>
            <TextBlock Text="{x:Static resx:Messages.Name}" Style="{StaticResource InputTitleTextBlock}" />
            <Button Command="{Binding AddTitle}" Style="{StaticResource AddButtonStyle}" />
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Titles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vmf:TitleFormItem}">
                    <DockPanel>
                        <Button Command="{Binding Path=Data.RemoveTitle, Source={StaticResource FormItem}}"
                                CommandParameter="{Binding}" Style="{StaticResource RemoveButtonStyle}" />
                        <controls:TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyName}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel>
            <TextBlock Text="{x:Static resx:Messages.OriginalName}" Style="{StaticResource InputTitleTextBlock}" />
            <Button Command="{Binding AddOriginalTitle}" Style="{StaticResource AddButtonStyle}" />
        </DockPanel>

        <ItemsControl ItemsSource="{Binding OriginalTitles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vmf:TitleFormItem}">
                    <DockPanel>
                        <Button Command="{Binding Path=Data.RemoveOriginalTitle, Source={StaticResource FormItem}}"
                                CommandParameter="{Binding}" Style="{StaticResource RemoveButtonStyle}" />
                        <controls:TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource InputTextBoxStyle}" VerifyFunc="{Binding VerifyName}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
