MovieList/MainWindow.xaml

<local:MainWindowBase x:Class="MovieList.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:MovieList"
                      xmlns:resx="clr-namespace:MovieList.Properties"
                      xmlns:v="clr-namespace:MovieList.Views"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular" TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
                      Width="1600" Height="800" Background="{DynamicResource MaterialDesignPaper}"
                      MinWidth="1200" MinHeight="600" FontFamily="{DynamicResource MaterialDesignFont}"
                      Title="Movie List" AllowDrop="True">
    <m:DialogHost x:Name="MainDialogHost" CloseOnClickAway="True">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static resx:Messages.File}">
                    <MenuItem x:Name="NewMenuItem" Header="{x:Static resx:Messages.New}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="FilePlusOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="OpenMenuItem" Header="{x:Static resx:Messages.Open}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="FolderOpenOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="OpenRecentMenuItem" Header="{x:Static resx:Messages.OpenRecent}" />

                    <Separator />

                    <MenuItem x:Name="SaveMenuItem" Header="{x:Static resx:Messages.Save}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="ContentSaveOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SaveAsMenuItem" Header="{x:Static resx:Messages.SaveAs}" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="ContentSaveMoveOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SettingsMenuItem" Header="{x:Static resx:Messages.Settings}" InputGestureText="Ctrl+P">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="Cogs" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="CloseMenuItem" Header="{x:Static resx:Messages.Close}" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="FileRemove" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem x:Name="ExitMenuItem" Header="{x:Static resx:Messages.Exit}" InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{x:Static resx:Messages.Edit}">
                    <MenuItem x:Name="PreferencesMenuItem" Header="{x:Static resx:Messages.Preferences}" InputGestureText="Ctrl+Shift+P">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="Cogs" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{x:Static resx:Messages.Help}">
                    <MenuItem x:Name="AboutMenuItem" Header="{x:Static resx:Messages.About}" InputGestureText="F1">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="InfoCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TabControl x:Name="MainTabControl" Style="{StaticResource MaterialDesignTabControl}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type v:ViewModelViewHost}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </DockPanel>
    </m:DialogHost>
</local:MainWindowBase>
