MovieList/MainWindow.xaml

<local:MainWindowBase x:Class="MovieList.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:rx="http://reactiveui.net"
                      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:MovieList"
                      xmlns:l="clr-namespace:MovieList.Localization"
                      WindowStartupLocation="CenterScreen"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular" TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
                      Width="1600" Height="800" Background="{DynamicResource MaterialDesignPaper}"
                      MinWidth="1200" MinHeight="600" FontFamily="{DynamicResource MaterialDesignFont}"
                      Title="Movie List" AllowDrop="True">
    <m:DialogHost x:Name="MainDialogHost" CloseOnClickAway="True">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{l:Translate File}">
                    <MenuItem x:Name="NewMenuItem" Header="{l:Translate New}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="FilePlusOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="OpenMenuItem" Header="{l:Translate Open}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="FolderOpenOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="OpenRecentMenuItem" Header="{l:Translate OpenRecent}">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="FolderOpenOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem x:Name="SaveMenuItem" Header="{l:Translate Save}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="ContentSaveOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SaveAsMenuItem" Header="{l:Translate SaveAs}" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="ContentSaveMoveOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SettingsMenuItem" Header="{l:Translate Settings}" InputGestureText="Ctrl+P">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="Cogs" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="CloseMenuItem" Header="{l:Translate Close}" InputGestureText="Ctrl+W">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="FileRemove" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem x:Name="ExitMenuItem" Header="{l:Translate Exit}" InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{l:Translate Edit}">
                    <MenuItem x:Name="PreferencesMenuItem" Header="{l:Translate Preferences}"
                              InputGestureText="Ctrl+Shift+P">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="Cogs" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{l:Translate Help}">
                    <MenuItem x:Name="AboutMenuItem" Header="{l:Translate About}" InputGestureText="F1">
                        <MenuItem.Icon>
                            <m:PackIcon Kind="InfoCircleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TabControl x:Name="MainTabControl" Style="{StaticResource MaterialDesignTabControl}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type rx:ViewModelViewHost}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </DockPanel>
    </m:DialogHost>
</local:MainWindowBase>
