MovieList/Dialogs/AboutDialog.xaml

<local:AboutDialogBase x:Class="MovieList.Dialogs.AboutDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:local="clr-namespace:MovieList.Dialogs"
                       xmlns:v="clr-namespace:MovieList.Views"
                       xmlns:l="clr-namespace:MovieList.Localization">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{l:Translate About}" Margin="0 8 0 8"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

        <TextBlock x:Name="AboutTextBlock" Grid.Row="1" Margin="0 8 0 0" />

        <TextBlock Grid.Row="2" Margin="0 8">
            <Hyperlink x:Name="DocsLink" v:Properties.IsExternal="True">
                <Hyperlink.Inlines>
                    <Run Text="{l:Translate ViewDocumentation}" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 16 0 0" HorizontalAlignment="Right">
            <Button x:Name="Button" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static m:DialogHost.CloseDialogCommand}" Content="{l:Translate OK}" />
        </StackPanel>
    </Grid>
</local:AboutDialogBase>
