MovieList/Dialogs/ColorDialog.xaml

<local:ColorDialogBase x:Class="Cineaste.Dialogs.ColorDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:local="clr-namespace:Cineaste.Dialogs"
                       xmlns:l="clr-namespace:Cineaste.Localization"
                       xmlns:v="clr-namespace:Cineaste.Validation">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="320" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8">
            <TextBlock x:Name="TitleTextBlock" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Button x:Name="CloseButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}" Padding="0" Width="25" Height="25"
                    Command="{x:Static m:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
                <m:PackIcon Kind="Close" Margin="0" Width="25" Height="25" />
            </Button>
        </DockPanel>

        <TextBlock x:Name="MessageTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8"
                   Style="{StaticResource MaterialDesignBody2TextBlock}" />

        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="ColorTextBox" Margin="2 0 10 2" DockPanel.Dock="Top"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     m:HintAssist.Hint="{l:Translate ColorHexValue}">
                <TextBox.Text>
                    <Binding Path="Color" ElementName="MaterialColorPicker" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:HexColorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Rectangle Margin="2 0 10 2" Fill="{Binding
                Path=Color,
                ElementName=MaterialColorPicker,
                Converter={StaticResource ColorToBrushConverter}}" />
        </DockPanel>

        <m:ColorPicker x:Name="MaterialColorPicker" Grid.Row="2" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 16 0 0"
                    HorizontalAlignment="Right">
            <Button x:Name="CancelButton" IsCancel="True" Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static m:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}" />

            <Button x:Name="ConfirmButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static m:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </Grid>
</local:ColorDialogBase>
