MovieList/Views/Forms/Preferences/KindFormControl.xaml

<local:KindFormControlBase x:Class="MovieList.Views.Forms.Preferences.KindFormControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:local="clr-namespace:MovieList.Views.Forms.Preferences"
                           xmlns:views="clr-namespace:MovieList.Views"
                           xmlns:l="clr-namespace:MovieList.Localization">
    <local:KindFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="views:Properties.TripleClickSelectAll" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type m:Chip}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Icon" Value=" " />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
            <Setter Property="Margin" Value="4 16 4 4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:KindFormControlBase.Resources>

    <StackPanel Margin="0 0 16 4">
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Button x:Name="DeleteButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center" Padding="0" Width="25" Height="25"
                    Foreground="{StaticResource SecondaryAccentBrush}">
                <m:PackIcon Kind="CloseCircleOutline" Margin="0" Width="25" Height="25" />
            </Button>

            <TextBox x:Name="NameTextBox" m:HintAssist.Hint="{l:Translate KindName}" />
        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <m:Chip x:Name="WatchedMovieChip" Content="{l:Translate ColorForWatchedMovies}" />
                <m:Chip x:Name="NotWatchedMovieChip" Content="{l:Translate ColorForNotWatchedMovies}" />
                <m:Chip x:Name="NotReleasedMovieChip" Content="{l:Translate ColorForNotReleasedMovies}" />
            </StackPanel>

            <StackPanel>
                <m:Chip x:Name="WatchedSeriesChip" Content="{l:Translate ColorForWatchedSeries}" />
                <m:Chip x:Name="NotWatchedSeriesChip" Content="{l:Translate ColorForNotWatchedSeries}" />
                <m:Chip x:Name="NotReleasedSeriesChip" Grid.Row="2" Content="{l:Translate ColorForNotReleasedSeries}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:KindFormControlBase>
