MovieList/Views/Forms/Preferences/PreferencesFormControl.xaml

<local:PreferencesFormControlBase x:Class="MovieList.Views.Forms.Preferences.PreferencesFormControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                                  xmlns:local="clr-namespace:MovieList.Views.Forms.Preferences"
                                  xmlns:views="clr-namespace:MovieList.Views"
                                  xmlns:l="clr-namespace:MovieList.Localization">
    <local:PreferencesFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="views:Properties.TripleClickSelectAll" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="{x:Type m:PackIcon}">
            <Setter Property="Kind" Value="InfoCircle" />
            <Setter Property="Height" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </local:PreferencesFormControlBase.Resources>

    <DockPanel>
        <StackPanel x:Name="ActionPanel" Margin="200 0" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="200 0">
                <TextBlock Text="{l:Translate Preferences}" Margin="8 16"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}" />

                <TextBlock Text="{l:Translate DefaultSettings}" Margin="8 16"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

                <WrapPanel>
                    <Grid Margin="0 0 24 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="CultureInfoComboBox" Grid.Row="0" Grid.Column="0"
                                  DisplayMemberPath="EnglishName" m:HintAssist.Hint="{l:Translate TitleLanguage}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBox x:Name="DefaultSeasonTitleTextBox" Grid.Row="1" Grid.Column="0"
                                 m:HintAssist.Hint="{l:Translate DefaultSeasonTitle}"
                                 HorizontalAlignment="Left" />

                        <TextBox x:Name="DefaultSeasonOriginalTitleTextBox" Grid.Row="1" Grid.Column="1"
                                 m:HintAssist.Hint="{l:Translate DefaultSeasonOriginalTitle}"
                                 HorizontalAlignment="Left" />
                    </Grid>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                            <m:PackIcon />
                            <TextBlock Text="{l:Translate TitleLanguageHint}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                            <m:PackIcon />
                            <TextBlock Text="{l:Translate DefaultSeasonTitleHint}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{l:Translate Kinds}" Margin="8 16"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                    <Button x:Name="AddKindButton" Style="{StaticResource MaterialDesignIconButton}"
                            Padding="0" Margin="32 0 0 0"  Width="30" Height="30" VerticalAlignment="Center">
                        <m:PackIcon Kind="PlusCircleOutline" Margin="0" Width="30" Height="30" />
                    </Button>
                </StackPanel>

                <ItemsControl x:Name="Kinds" Margin="0 8">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="{l:Translate OtherPreferences}" Margin="8 16"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

                <CheckBox x:Name="ShowRecentFilesCheckBox" Margin="8" Content="{l:Translate ShowRecentFiles}" />

                <TextBlock Text="{l:Translate AdvancedPreferences}" Margin="8 16"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

                <WrapPanel>
                    <TextBox x:Name="LogPathTextBox" m:HintAssist.Hint="{l:Translate LogPath}" />

                    <ComboBox x:Name="MinLogLevelComboBox" m:HintAssist.Hint="{l:Translate MinLogLevel}" />

                    <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                        <m:PackIcon />
                        <TextBlock Text="{l:Translate AdvancedPreferencesHint}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</local:PreferencesFormControlBase>
