MovieList/Views/Forms/Preferences/SettingsFormControl.xaml

<local:SettingsFormControlBase x:Class="MovieList.Views.Forms.Preferences.SettingsFormControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                               xmlns:local="clr-namespace:MovieList.Views.Forms.Preferences"
                               xmlns:views="clr-namespace:MovieList.Views"
                               xmlns:l="clr-namespace:MovieList.Localization">
    <local:SettingsFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="views:Properties.TripleClickSelectAll" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </local:SettingsFormControlBase.Resources>

    <DockPanel>
        <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{l:Translate Settings}" Margin="8 16"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}" />

                <WrapPanel>
                    <Grid Margin="0 0 24 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="ListNameTextBox" Grid.Row="0" Grid.Column="0" Width="Auto" Margin="8"
                                 HorizontalAlignment="Left" m:HintAssist.Hint="{l:Translate ListName}" />

                        <ComboBox x:Name="CultureInfoComboBox" Grid.Row="0" Grid.Column="1" Width="Auto" MinWidth="300"
                                  HorizontalAlignment="Left" DisplayMemberPath="EnglishName" Margin="8"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  m:HintAssist.Hint="{l:Translate TitleLanguage}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBox x:Name="DefaultSeasonTitleTextBox" Grid.Row="1" Grid.Column="0"
                                 m:HintAssist.Hint="{l:Translate DefaultSeasonTitle}"
                                 HorizontalAlignment="Left" />

                        <TextBox x:Name="DefaultSeasonOriginalTitleTextBox" Grid.Row="1" Grid.Column="1"
                                 m:HintAssist.Hint="{l:Translate DefaultSeasonOriginalTitle}"
                                 HorizontalAlignment="Left" />
                    </Grid>

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>

                            <Style TargetType="{x:Type m:PackIcon}">
                                <Setter Property="Kind" Value="InfoCircle" />
                                <Setter Property="Height" Value="10" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                            <m:PackIcon />
                            <TextBlock Text="{l:Translate ListNameHint}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                            <m:PackIcon />
                            <TextBlock Text="{l:Translate TitleLanguageHint}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                            <m:PackIcon />
                            <TextBlock Text="{l:Translate DefaultSeasonTitleHint}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>

                <Grid>
                    <Grid.Resources>
                        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}">
                            <Setter Property="Margin" Value="8 16" />
                        </Style>

                        <Style x:Key="PlusButton" TargetType="{x:Type Button}"
                               BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="32 0 0 0" />
                            <Setter Property="Margin" Value="32 0 0 0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style x:Key="PlusIcon" TargetType="{x:Type m:PackIcon}">
                            <Setter Property="Kind" Value="PlusCircleOutline" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate Kinds}"
                               Style="{StaticResource TitleTextBlock}" />

                    <Button x:Name="AddKindButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource PlusButton}">
                        <m:PackIcon Style="{StaticResource PlusIcon}" />
                    </Button>

                    <ItemsControl x:Name="Kinds" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate Tags}"
                               Style="{StaticResource TitleTextBlock}" />

                    <Button x:Name="AddTagButton" Grid.Row="2" Grid.Column="1" Style="{StaticResource PlusButton}">
                        <m:PackIcon Style="{StaticResource PlusIcon}" />
                    </Button>

                    <ItemsControl x:Name="Tags" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</local:SettingsFormControlBase>
