MovieList/Views/Forms/Preferences/SettingsFormControl.xaml

<local:SettingsFormControlBase x:Class="MovieList.Views.Forms.Preferences.SettingsFormControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                               xmlns:local="clr-namespace:MovieList.Views.Forms.Preferences"
                               xmlns:views="clr-namespace:MovieList.Views"
                               xmlns:l="clr-namespace:MovieList.Localization">
    <local:SettingsFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="views:Properties.TripleClickSelectAll" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </local:SettingsFormControlBase.Resources>

    <DockPanel>
        <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{l:Translate Settings}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="8,16" FontSize="36" />

            <TextBox x:Name="ListNameTextBox" Grid.Row="1" Grid.Column="0" Width="Auto" Margin="8"
                     HorizontalAlignment="Left" m:HintAssist.Hint="{l:Translate ListName}" />

            <ComboBox x:Name="CultureInfoComboBox" Grid.Row="1" Grid.Column="1" Width="Auto" MinWidth="300"
                      HorizontalAlignment="Left" DisplayMemberPath="EnglishName" Margin="8"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      m:HintAssist.Hint="{l:Translate TitleLanguage}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                                VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBox x:Name="DefaultSeasonTitleTextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                     m:HintAssist.Hint="{l:Translate DefaultSeasonTitle}" />

            <TextBox x:Name="DefaultSeasonOriginalTitleTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                     m:HintAssist.Hint="{l:Translate DefaultSeasonOriginalTitle}" />

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="32,8,8,8">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>

                    <Style TargetType="{x:Type m:PackIcon}">
                        <Setter Property="Kind" Value="InfoCircle" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <m:PackIcon />
                    <TextBlock Text="{l:Translate ListNameHint}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <m:PackIcon />
                    <TextBlock Text="{l:Translate TitleLanguageHint}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <m:PackIcon />
                    <TextBlock Text="{l:Translate DefaultSeasonTitleHint}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</local:SettingsFormControlBase>
