MovieList/Views/Forms/Preferences/SettingsFormControl.xaml

<local:SettingsFormControlBase x:Class="MovieList.Views.Forms.Preferences.SettingsFormControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                               xmlns:local="clr-namespace:MovieList.Views.Forms.Preferences"
                               xmlns:views="clr-namespace:MovieList.Views"
                               xmlns:l="clr-namespace:MovieList.Localization">
    <local:SettingsFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="views:Properties.TripleClickSelectAll" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </local:SettingsFormControlBase.Resources>

    <DockPanel>
        <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{l:Translate Settings}" Grid.Row="0" Margin="8,16" FontSize="36" />

            <TextBox x:Name="ListNameTextBox" Grid.Row="1" Width="Auto" MinWidth="300" Margin="10"
                     HorizontalAlignment="Left" m:HintAssist.Hint="{l:Translate ListName}" />

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBox x:Name="DefaultSeasonTitleTextBox" m:HintAssist.Hint="{l:Translate DefaultSeasonTitle}" />

                <TextBox x:Name="DefaultSeasonOriginalTitleTextBox"
                         m:HintAssist.Hint="{l:Translate DefaultSeasonOriginalTitle}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</local:SettingsFormControlBase>
