Cineaste/Styles/SideBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <TabControl Classes="sidebar">
                <TabItem Header="Item1"/>
                <TabItem Header="Item2"/>
            </TabControl>
        </Border>
    </Design.PreviewWith>
    <Style Selector="TabControl.sidebar">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <ScrollViewer Width="240" Name="PART_ScrollViewer" Background="{TemplateBinding Background}"
                                      HorizontalScrollBarVisibility="{TemplateBinding
                                        (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      VerticalScrollBarVisibility="{TemplateBinding
                                        (ScrollViewer.VerticalScrollBarVisibility)}"
                                      DockPanel.Dock="Left">
                            <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}" />
                        </ScrollViewer>

                        <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Width" Value="240" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SystemChromeHighColor}" />
    </Style>
</Styles>
