Cineaste/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:l="using:Cineaste.Localization">
    <Style Selector="CheckBox">
        <Setter Property="MinWidth" Value="20" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBlock.caption">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
        <Setter Property="Margin" Value="0 4" />
    </Style>

    <Style Selector="TextBlock.error">
        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
    </Style>

    <Style Selector="Button.icon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style Selector="ui|Button.icon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style Selector="ui|NumberBox">
        <Setter Property="SpinButtonPlacementMode" Value="Inline" />
        <Setter Property="ToolTip.Tip" Value="{l:Translate NumberBoxHint}" />
        <Setter Property="ValidationMode" Value="InvalidInputOverwritten" />
    </Style>
</Styles>
