Cineaste/Views/Forms/Preferences/KindFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms.Preferences"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="90"
             x:Class="Cineaste.Views.Forms.Preferences.KindFormControl">
    <Design.DataContext>
        <vm:KindFormViewModel />
    </Design.DataContext>

    <StackPanel Margin="0 0 16 4">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" Margin="0 0 0 4">
            <TextBlock Grid.Row="0" Grid.Column="0" Classes="caption" Text="{l:Translate KindName}" />
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="NameTextBox" />
            <TextBlock x:Name="NameErrorTextBlock" Grid.Row="2" Grid.Column="0" Classes="error caption" />

            <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Classes="icon" VerticalAlignment="Center"
                    Width="20" Height="20" Margin="8 0 0 0">
                <c:SymbolIcon Symbol="Dismiss" />
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="ui|ColorPickerButton">
                    <Setter Property="UseColorTriangle" Value="False" />
                    <Setter Property="ShowAcceptDismissButtons" Value="False" />
                    <Setter Property="IsMoreButtonVisible" Value="False" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="Margin" Value="4 0 0 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>

            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <ui:ColorPickerButton x:Name="WatchedMovieButton" Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="WatchedMovieTextBlock" Grid.Row="0" Grid.Column="1"
                           Text="{l:Translate ColorForWatchedMovies}" />

                <ui:ColorPickerButton x:Name="NotWatchedMovieButton" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="NotWatchedMovieTextBlock" Grid.Row="1" Grid.Column="1"
                           Text="{l:Translate ColorForNotWatchedMovies}" />

                <ui:ColorPickerButton x:Name="NotReleasedMovieButton" Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="NotReleasedMovieTextBlock" Grid.Row="2" Grid.Column="1"
                           Text="{l:Translate ColorForNotReleasedMovies}" />
            </Grid>

            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Margin="8 0 0 0">
                <ui:ColorPickerButton x:Name="WatchedSeriesButton" Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="WatchedSeriesTextBlock" Grid.Row="0" Grid.Column="1"
                           Text="{l:Translate ColorForWatchedSeries}" />

                <ui:ColorPickerButton x:Name="NotWatchedSeriesButton" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="NotWatchedSeriesTextBlock" Grid.Row="1" Grid.Column="1"
                           Text="{l:Translate ColorForNotWatchedSeries}" />

                <ui:ColorPickerButton x:Name="NotReleasedSeriesButton" Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="NotReleasedSeriesTextBlock" Grid.Row="2" Grid.Column="1"
                           Text="{l:Translate ColorForNotReleasedSeries}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
