Cineaste/Views/Forms/Preferences/PreferencesFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms.Preferences"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="750"
             x:Class="Cineaste.Views.Forms.Preferences.PreferencesFormControl">
    <Design.DataContext>
        <vm:PreferencesFormViewModel />
    </Design.DataContext>

    <ui:NavigationView x:Name="Navigation" IsBackEnabled="False" IsBackButtonVisible="False" AlwaysShowHeader="False"
                       IsSettingsVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="DefaultSettingsItem" Content="{l:Translate NavigationDefaultSettings}"
                                   IsSelected="True">
                <ui:NavigationViewItem.Icon>
                    <c:SymbolIcon Symbol="Settings" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem x:Name="OtherPreferencesItem" Content="{l:Translate NavigationOtherPreferences}">
                <ui:NavigationViewItem.Icon>
                    <c:SymbolIcon Symbol="ContentSettings" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <DockPanel>
            <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="SaveButton" Content="{l:Translate Save}" Margin="8" Classes="accent" />
                <Button x:Name="CancelButton" Content="{l:Translate Cancel}" Margin="8" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Styles>
                        <Style Selector="TextBlock.panel-title">
                            <Setter Property="FontSize" Value="48" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Margin" Value="8 16" />
                        </Style>
                        <Style Selector="TextBlock.title">
                            <Setter Property="FontSize" Value="36" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Margin" Value="8 16" />
                        </Style>
                        <Style Selector="c|SymbolIcon.info">
                            <Setter Property="Symbol" Value="Info" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>
                    </StackPanel.Styles>

                    <StackPanel x:Name="DefaultSettingsPanel">
                        <TextBlock Text="{l:Translate DefaultSettings}" Classes="panel-title" />

                        <WrapPanel>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,8,*,8,*,8,*"
                                  Margin="8 0 24 0">
                                <TextBlock Grid.Row="0" Grid.Column="2" Classes="caption"
                                           Text="{l:Translate TitleLanguage}" />

                                <ComboBox x:Name="CultureInfoComboBox" Grid.Row="1" Grid.Column="2" MinWidth="150"
                                          HorizontalAlignment="Stretch" VirtualizationMode="Simple">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=EnglishName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Row="0" Grid.Column="4" Classes="caption"
                                           Text="{l:Translate DefaultFirstSorting}" />
                                <ComboBox x:Name="DefaultFirstSortOrderComboBox" Grid.Row="1" Grid.Column="4"
                                          MinWidth="150" HorizontalAlignment="Stretch" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Classes="caption"
                                           Text="{l:Translate Direction}" />
                                <ComboBox x:Name="DefaultFirstSortDirectionComboBox" Grid.Row="1" Grid.Column="6"
                                          MinWidth="100" HorizontalAlignment="Stretch" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Classes="caption"
                                           Text="{l:Translate DefaultSeasonTitle}" />
                                <TextBox x:Name="DefaultSeasonTitleTextBox" Grid.Row="3" Grid.Column="0"
                                         HorizontalAlignment="Stretch" />

                                <TextBlock Grid.Row="2" Grid.Column="2" Classes="caption"
                                           Text="{l:Translate DefaultSeasonOriginalTitle}" />
                                <TextBox x:Name="DefaultSeasonOriginalTitleTextBox" Grid.Row="3" Grid.Column="2"
                                         HorizontalAlignment="Stretch" />

                                <TextBlock Grid.Row="2" Grid.Column="4" Classes="caption"
                                           Text="{l:Translate DefaultSecondSorting}" />
                                <ComboBox x:Name="DefaultSecondSortOrderComboBox" Grid.Row="3" Grid.Column="4"
                                          MinWidth="150" HorizontalAlignment="Stretch" />

                                <TextBlock Grid.Row="2" Grid.Column="6" Classes="caption"
                                           Text="{l:Translate Direction}" />
                                <ComboBox x:Name="DefaultSecondSortDirectionComboBox" Grid.Row="3" Grid.Column="6"
                                          MinWidth="100" HorizontalAlignment="Stretch" />
                            </Grid>

                            <StackPanel Orientation="Vertical">
                                <StackPanel.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                                        <Setter Property="Margin" Value="2" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                    <Style Selector="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                        <Setter Property="Margin" Value="8 2 2 2" />
                                    </Style>
                                </StackPanel.Styles>

                                <StackPanel>
                                    <c:SymbolIcon Classes="info" />
                                    <TextBlock Text="{l:Translate ListNameHint}" />
                                </StackPanel>

                                <StackPanel>
                                    <c:SymbolIcon Classes="info" />
                                    <TextBlock Text="{l:Translate TitleLanguageHint}" />
                                </StackPanel>

                                <StackPanel>
                                    <c:SymbolIcon Classes="info" />
                                    <TextBlock Text="{l:Translate DefaultSeasonTitleHint}" />
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="Button.plus">
                                    <Setter Property="Margin" Value="32 0 0 0" />
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style Selector="c|SymbolIcon.add">
                                    <Setter Property="Symbol" Value="AddCircle" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="FontSize" Value="24" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate Kinds}" Classes="title" />

                            <Button x:Name="AddKindButton" Grid.Row="0" Grid.Column="1" Classes="icon plus">
                                <c:SymbolIcon Classes="add" />
                            </Button>

                            <ItemsControl x:Name="Kinds" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate Tags}" Classes="title" />

                            <Button x:Name="AddTagButton" Grid.Row="2" Grid.Column="1" Classes="icon plus">
                                <c:SymbolIcon Classes="add" />
                            </Button>

                            <ItemsControl x:Name="Tags" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="OtherPreferencesPanel" IsVisible="False">
                        <TextBlock Text="{l:Translate OtherPreferences}" Margin="8 16" Classes="panel-title" />

                        <StackPanel Orientation="Horizontal" Margin="8 0 0 8">
                            <RadioButton x:Name="LightThemeButton" Content="{l:Translate ThemeLight}" />
                            <RadioButton x:Name="DarkThemeButton" Content="{l:Translate ThemeDark}" Margin="32 0 0 0" />
                        </StackPanel>

                        <CheckBox x:Name="ShowRecentFilesCheckBox" Margin="8" Content="{l:Translate ShowRecentFiles}"
                                  HorizontalAlignment="Left" />

                        <StackPanel Orientation="Horizontal" Margin="8 0">
                            <StackPanel Margin="0 0 4 0">
                                <TextBlock Classes="caption" Text="{l:Translate LogPath}" />
                                <TextBox x:Name="LogPathTextBox" />
                            </StackPanel>

                            <StackPanel Margin="4 0">
                                <TextBlock Classes="caption" Text="{l:Translate MinLogLevel}" />
                                <ComboBox x:Name="MinLogLevelComboBox" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="8" VerticalAlignment="Center">
                            <c:SymbolIcon Classes="info" Margin="0 0 2 0" />
                            <TextBlock Text="{l:Translate LoggingPreferencesHint}" VerticalAlignment="Center"
                                       FontSize="{DynamicResource FontSizeTiny}" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </ui:NavigationView>
</UserControl>
