Cineaste/Views/Forms/Preferences/SettingsFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms.Preferences"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="750"
             x:Class="Cineaste.Views.Forms.Preferences.SettingsFormControl">
    <Design.DataContext>
        <vm:SettingsFormViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save}" Margin="8" Classes="accent" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel}" Margin="8" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{l:Translate Settings}" FontSize="48" Margin="8 16" />

                <WrapPanel>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,8,*,8,*,8,*"
                          Margin="8 0 24 0">
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="caption" Text="{l:Translate ListName}" />
                        <TextBox x:Name="ListNameTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />
                        <TextBlock x:Name="ListNameErrorTextBlock" Grid.Row="2" Grid.Column="0" Classes="error caption" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Classes="caption" Text="{l:Translate TitleLanguage}" />
                        <ComboBox x:Name="CultureInfoComboBox" Grid.Row="1" Grid.Column="2" MinWidth="150"
                                  HorizontalAlignment="Stretch" VirtualizationMode="Simple">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EnglishName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="4" Classes="caption"
                                   Text="{l:Translate DefaultFirstSorting}" />
                        <ComboBox x:Name="DefaultFirstSortOrderComboBox" Grid.Row="1" Grid.Column="4" MinWidth="150"
                                  HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="0" Grid.Column="6" Classes="caption" Text="{l:Translate Direction}" />
                        <ComboBox x:Name="DefaultFirstSortDirectionComboBox" Grid.Row="1" Grid.Column="6" MinWidth="100"
                                  HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Classes="caption"
                                   Text="{l:Translate DefaultSeasonTitle}" />
                        <TextBox x:Name="DefaultSeasonTitleTextBox" Grid.Row="4" Grid.Column="0"
                                 HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="3" Grid.Column="2" Classes="caption"
                                   Text="{l:Translate DefaultSeasonOriginalTitle}" />
                        <TextBox x:Name="DefaultSeasonOriginalTitleTextBox" Grid.Row="4" Grid.Column="2"
                                 HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="3" Grid.Column="4" Classes="caption"
                                   Text="{l:Translate DefaultSecondSorting}" />
                        <ComboBox x:Name="DefaultSecondSortOrderComboBox" Grid.Row="4" Grid.Column="4" MinWidth="150"
                                  HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="3" Grid.Column="6" Classes="caption" Text="{l:Translate Direction}" />
                        <ComboBox x:Name="DefaultSecondSortDirectionComboBox" Grid.Row="4" Grid.Column="6"
                                  MinWidth="100" HorizontalAlignment="Stretch" />
                    </Grid>

                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                            <Style Selector="c|FluentIcon">
                                <Setter Property="Icon" Value="{DynamicResource Icon.Info}" />
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="10" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Style>
                            <Style Selector="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="8 2 2 2" />
                            </Style>
                        </StackPanel.Styles>

                        <StackPanel>
                            <c:FluentIcon />
                            <TextBlock Text="{l:Translate ListNameHint}" />
                        </StackPanel>

                        <StackPanel>
                            <c:FluentIcon />
                            <TextBlock Text="{l:Translate TitleLanguageHint}" />
                        </StackPanel>

                        <StackPanel>
                            <c:FluentIcon />
                            <TextBlock Text="{l:Translate DefaultSeasonTitleHint}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>

                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <Grid.Styles>
                        <Style Selector="TextBlock.title">
                            <Setter Property="FontSize" Value="36" />
                            <Setter Property="Margin" Value="8 16" />
                        </Style>

                        <Style Selector="Button.plus">
                            <Setter Property="Margin" Value="32 0 0 0" />
                            <Setter Property="Margin" Value="32 0 0 0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style Selector="c|FluentIcon.add">
                            <Setter Property="Icon" Value="{DynamicResource Icon.AddCircle}" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Grid.Styles>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate Kinds}" Classes="title" />

                    <Button x:Name="AddKindButton" Grid.Row="0" Grid.Column="1" Classes="icon plus">
                        <c:FluentIcon Classes="add" />
                    </Button>

                    <ItemsControl x:Name="Kinds" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate Tags}" Classes="title" />

                    <Button x:Name="AddTagButton" Grid.Row="2" Grid.Column="1" Classes="icon plus">
                        <c:FluentIcon Classes="add" />
                    </Button>

                    <ItemsControl x:Name="Tags" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
