MovieList/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:controls="clr-namespace:MovieList.Controls">
    <Style TargetType="{x:Type controls:TextBox}" BasedOn="{StaticResource {x:Type hc:TextBox}}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="controls:Properties.TripleClickSelectAll" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsError" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" By="0,0,0,15" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InputTextBoxStyle" TargetType="{x:Type controls:TextBox}" BasedOn="{StaticResource {x:Type controls:TextBox}}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxLines" Value="15" />
        <Setter Property="hc:InfoElement.ContentHeight" Value="{Binding Path=Height, RelativeSource={RelativeSource Self}}" />
    </Style>
    
    <Style x:Key="UrlInputTextBoxStyle" TargetType="{x:Type controls:TextBox}" BasedOn="{StaticResource InputTextBoxStyle}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MaxLines" Value="1" />
    </Style>
    
    <Style x:Key="InputTitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="{DynamicResource DefaultInputPadding}" />
    </Style>

    <Style x:Key="SidePanelActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Visibility" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityHidden}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="hc:IconElement.Width" Value="10" />
        <Setter Property="hc:IconElement.Height" Value="10" />
    </Style>

    <Style x:Key="SidePanelCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SidePanelActionButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource DeleteGeometry}" />
    </Style>

    <Style x:Key="SidePanelUpButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SidePanelActionButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource UpGeometry}" />
    </Style>

    <Style x:Key="SidePanelNextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SidePanelActionButton}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource RightGeometry}" />
    </Style>

    <Style x:Key="SidePanelPreviousButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SidePanelActionButton}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource LeftGeometry}" />
    </Style>

    <Style x:Key="SidePanelTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5,0,5,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="SidePanelSaveCancelPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="Margin" Value="10,5,10,10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="hc:IconElement.Width" Value="7.5" />
        <Setter Property="hc:IconElement.Height" Value="7.5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource DeleteGeometry}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,2,0,2" />
    </Style>
</ResourceDictionary>
