MovieList/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                    xmlns:views="clr-namespace:MovieList.Views">
    <Style TargetType="{x:Type controls:TextBox}" BasedOn="{StaticResource {x:Type controls:TextBox}}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="views:Properties.TripleClickSelectAll" Value="True" />
    </Style>

    <Style x:Key="InputTextBoxStyle" TargetType="{x:Type controls:TextBox}" BasedOn="{StaticResource {x:Type controls:TextBox}}">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxLines" Value="15" />
    </Style>
    
    <Style x:Key="UrlInputTextBoxStyle" TargetType="{x:Type controls:TextBox}" BasedOn="{StaticResource InputTextBoxStyle}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MaxLines" Value="1" />
    </Style>
    
    <Style x:Key="InputTitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="{DynamicResource DefaultInputPadding}" />
    </Style>

    <Style x:Key="SidePanelActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="controls:IconElement.Width" Value="10" />
        <Setter Property="controls:IconElement.Height" Value="10" />
    </Style>

    <Style x:Key="SidePanelCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SidePanelActionButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="controls:IconElement.Geometry" Value="{StaticResource DeleteGeometry}" />
    </Style>

    <Style x:Key="SidePanelUpButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SidePanelActionButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="controls:IconElement.Geometry" Value="{StaticResource UpGeometry}" />
    </Style>

    <Style x:Key="SidePanelTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5,0,5,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="SidePanelSaveCancelPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="Margin" Value="10,5,10,10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="controls:IconElement.Width" Value="7.5" />
        <Setter Property="controls:IconElement.Height" Value="7.5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
        <Setter Property="controls:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
        <Setter Property="controls:IconElement.Geometry" Value="{StaticResource DeleteGeometry}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,2,0,2" />
    </Style>
</ResourceDictionary>
