MovieList/Views/Forms/FranchiseEntryControl.xaml

<local:FranchiseEntryControlBase x:Class="MovieList.Views.Forms.FranchiseEntryControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                                   xmlns:local="clr-namespace:MovieList.Views.Forms"
                                   xmlns:l="clr-namespace:MovieList.Localization">
    <Border HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,0,1" Padding="8" Background="Transparent" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DisplayNumber" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="Years" Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DisplayNumberTextBlock" Grid.Column="0" Margin="0,0,8,0" TextAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="YearsTextBlock" Grid.Column="2" Margin="8,0,0,0" TextAlignment="Right"
                       VerticalAlignment="Center" />
        </Grid>

        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MoveUpMenuItem" Header="{l:Translate MoveUp}">
                    <MenuItem.Icon>
                        <m:PackIcon Kind="ArrowUpward" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MoveDownMenuItem" Header="{l:Translate MoveDown}">
                    <MenuItem.Icon>
                        <m:PackIcon Kind="ArrowDownward" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="HideDisplayNumberMenuItem" Header="{l:Translate HideDisplayNumber}">
                    <MenuItem.Icon>
                        <m:PackIcon Kind="EyeOff" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="ShowDisplayNumberMenuItem" Header="{l:Translate ShowDisplayNumber}">
                    <MenuItem.Icon>
                        <m:PackIcon Kind="Eye" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="DetachMenuItem" Header="{l:Translate Detach}">
                    <MenuItem.Icon>
                        <m:PackIcon Kind="CallSplit" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</local:FranchiseEntryControlBase>
