MovieList/Views/Forms/FranchiseFormControl.xaml

<local:FranchiseFormControlBase x:Class="MovieList.Views.Forms.FranchiseFormControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                                  xmlns:local="clr-namespace:MovieList.Views.Forms"
                                  xmlns:v="clr-namespace:MovieList.Views"
                                  xmlns:l="clr-namespace:MovieList.Localization">
    <local:FranchiseFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="v:Properties.TripleClickSelectAll" Value="True" />
        </Style>
    </local:FranchiseFormControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button x:Name="GoToFranchiseArrowButton" DockPanel.Dock="Left" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}" Padding="0" Width="25" Height="25">
                <m:PackIcon Kind="ChevronUp" Margin="0" Width="25" Height="25" />
            </Button>

            <Button x:Name="CloseButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}" Padding="0" Width="25" Height="25">
                <m:PackIcon Kind="Close" Margin="0" Width="25" Height="25" />
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="GoToPreviousButton" Style="{StaticResource MaterialDesignIconButton}"
                        Padding="0" Width="25" Height="25">
                    <m:PackIcon Kind="ChevronLeft" Margin="0" Width="25" Height="25" />
                </Button>

                <Button x:Name="GoToNextButton" Style="{StaticResource MaterialDesignIconButton}"
                        Padding="0" Width="25" Height="25">
                    <m:PackIcon Kind="ChevronRight" Margin="0" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </DockPanel>

        <TextBlock x:Name="FormTitleTextBlock" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="16 8" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <Button x:Name="DeleteButton" Content="{l:Translate Delete, ToUpper=True}" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="8" DockPanel.Dock="Bottom" />

                <StackPanel Margin="16 8 16 0">
                    <Image x:Name="Poster" />

                    <WrapPanel HorizontalAlignment="Center" Margin="0 8 0 0">
                        <CheckBox x:Name="HasTitlesCheckBox" Margin="4 0"
                                  Content="{l:Translate FranchiseHasTitles}" />
                        <CheckBox x:Name="ShowInListCheckBox" Margin="4 0"
                                  Content="{l:Translate FranchiseShowInList}" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" Margin="0 8 0 0">
                        <CheckBox x:Name="IsLooselyConnectedCheckBox" Margin="4 0"
                                  Content="{l:Translate LooselyConnected}" />
                        <CheckBox x:Name="MergeDisplayNumbersCheckBox" Margin="4 0"
                                  Content="{l:Translate MergeDisplayNumbers}" />
                    </WrapPanel>

                    <ItemsControl x:Name="Titles" />

                    <ItemsControl x:Name="OriginalTitles" />

                    <ItemsControl x:Name="Entries" Margin="0 8" Grid.IsSharedSizeScope="True" />

                    <TextBox x:Name="PosterUrlTextBox" HorizontalAlignment="Stretch" Margin="0 8"
                             m:HintAssist.Hint="{l:Translate PosterUrl}" />

                    <TextBlock Text="{l:Translate Tags}" Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Margin="0 8 0 0" />

                    <ItemsControl x:Name="Tags" Margin="0 4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ComboBox x:Name="AddableTagsComboBox" Margin="0 4" m:HintAssist.Hint="{l:Translate AddTag}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="4 0" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="MinHeight" Value="32" />
                            </Style>
                        </Grid.Resources>

                        <Button x:Name="AddMovieButton" Grid.Column="0">
                            <TextBlock Text="{l:Translate AddNewMovie, ToUpper=True}" TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Button>

                        <Button x:Name="AddSeriesButton" Grid.Column="1">
                            <TextBlock Text="{l:Translate AddNewSeries, ToUpper=True}" TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Button>
                    </Grid>

                    <Button x:Name="AddFranchiseButton" Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Center" Height="Auto" MinHeight="32" FontSize="12" Margin="8">
                        <TextBlock Text="{l:Translate AddNewFranchise, ToUpper=True}" TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Button>

                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="4 0" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="MinHeight" Value="32" />
                            </Style>
                        </Grid.Resources>

                        <Button x:Name="AddTitleButton" Grid.Column="0">
                            <TextBlock Text="{l:Translate AddTitle, ToUpper=True}" TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Button>

                        <Button x:Name="AddOriginalTitleButton" Grid.Column="1">
                            <TextBlock Text="{l:Translate AddOriginalTitle, ToUpper=True}" TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Button>
                    </Grid>

                    <Button x:Name="CreateFranchiseButton" Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Center" Height="Auto" MinHeight="32" FontSize="12" Margin="8">
                        <TextBlock Text="{l:Translate CreateFranchise, ToUpper=True}" TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Button>

                    <Button x:Name="GoToFranchiseButton" Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Center" Height="Auto" MinHeight="32" FontSize="12" Margin="8">
                        <TextBlock Text="{l:Translate GoToFranchise, ToUpper=True}" TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Button>

                    <ComboBox x:Name="AddableItemsComboBox"
                              m:HintAssist.Hint="{l:Translate FranchiseAddExistingItem}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

        <StackPanel x:Name="ActionPanel" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</local:FranchiseFormControlBase>
