MovieList/Views/Forms/PeriodFormControl.xaml

<local:PeriodFormControlBase x:Class="MovieList.Views.Forms.PeriodFormControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:local="clr-namespace:MovieList.Views.Forms"
                             xmlns:l="clr-namespace:MovieList.Localization"
                             xmlns:v="clr-namespace:MovieList.Views">
    <local:PeriodFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="v:Properties.TripleClickSelectAll" Value="True" />
        </Style>
    </local:PeriodFormControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="RottenTomatoesLinkTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="4 6 4 0" HorizontalAlignment="Center">
            <Hyperlink x:Name="RottenTomatoesLink" v:Properties.IsExternal="True">
                <Hyperlink.Inlines>
                    <Run Text="{l:Translate RottenTomatoes}" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <ComboBox x:Name="StartMonthComboBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                  Margin="0 8 8 8" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox x:Name="StartYearTextBox" Grid.Row="1" Grid.Column="1" Margin="8 8 0 8" />

        <ComboBox x:Name="EndMonthComboBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
                  Margin="0 8 8 8" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  m:HintAssist.Hint="{l:Translate EndMonth}" />

        <TextBox x:Name="EndYearTextBox" Grid.Row="2" Grid.Column="1" Margin="8 8 0 8"
                 m:HintAssist.Hint="{l:Translate EndYEar}" />

        <TextBox x:Name="NumberOfEpisodesTextBox" Grid.Row="3" Grid.Column="0" Margin="0 8 8 8"
                 m:HintAssist.Hint="{l:Translate NumberOfEpisodes}" />

        <CheckBox x:Name="IsSingleDayReleaseCheckBox" Grid.Row="3" Grid.Column="1"
                  Margin="8 0 0 0" VerticalAlignment="Center">
            <TextBlock Text="{l:Translate SingleDayRelease}" TextWrapping="Wrap" />
        </CheckBox>

        <TextBox x:Name="RottenTomatoesLinkTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" Margin="0 8"
                 m:HintAssist.Hint="{l:Translate RottenTomatoesLinkForSeason}" />

        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="DeleteButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center" Padding="0" Width="20" Height="20" Margin="8 8 0 8"
                    Foreground="{StaticResource SecondaryHueMidBrush}">
                <m:PackIcon Kind="CloseCircleOutline" Margin="0" Width="20" Height="20" />
            </Button>

            <TextBox x:Name="PosterUrlTextBox" Margin="0 8" m:HintAssist.Hint="{l:Translate PosterUrl}" />
        </DockPanel>

        <TextBlock x:Name="InvalidFormTextBlock" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="{DynamicResource ValidationErrorBrush}" />
    </Grid>
</local:PeriodFormControlBase>
