MovieList/Views/Forms/PeriodFormControl.xaml

<local:PeriodFormControlBase x:Class="MovieList.Views.Forms.PeriodFormControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:local="clr-namespace:MovieList.Views.Forms"
                             xmlns:resx="clr-namespace:MovieList.Properties"
                             xmlns:v="clr-namespace:MovieList.Views"
                             mc:Ignorable="d">
    <local:PeriodFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="v:Properties.TripleClickSelectAll" Value="True" />
        </Style>
    </local:PeriodFormControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="StartMonthComboBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,8,8,8"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" m:HintAssist.Hint="{x:Static resx:Messages.StartMonth}" />

        <TextBox x:Name="StartYearTextBox" Grid.Row="0" Grid.Column="1" Margin="8,8,0,8"
                 m:HintAssist.Hint="{x:Static resx:Messages.StartYear}" />

        <ComboBox x:Name="EndMonthComboBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,8,8,8"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" m:HintAssist.Hint="{x:Static resx:Messages.StartMonth}" />

        <TextBox x:Name="EndYearTextBox" Grid.Row="1" Grid.Column="1" Margin="8,8,0,8"
                 m:HintAssist.Hint="{x:Static resx:Messages.EndYEar}" />

        <TextBox x:Name="NumberOfEpisodesTextBox" Grid.Row="2" Grid.Column="0" Margin="0,8,8,8"
                 m:HintAssist.Hint="{x:Static resx:Messages.NumberOfEpisodes}" />

        <CheckBox x:Name="IsSingleDayReleaseCheckBox" Grid.Row="2" Grid.Column="1"
                  Margin="8,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="{x:Static resx:Messages.SingleDayRelease}" TextWrapping="Wrap" />
        </CheckBox>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="DeleteButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center" Padding="0" Width="20" Height="20" Margin="8,8,0,8"
                    Foreground="{StaticResource SecondaryAccentBrush}">
                <m:PackIcon Kind="CloseCircleOutline" Margin="0" Width="20" Height="20" />
            </Button>

            <TextBox x:Name="PosterUrlTextBox" Margin="0,8" m:HintAssist.Hint="{x:Static resx:Messages.PosterUrl}" />
        </DockPanel>

        <TextBlock x:Name="InvalidFormTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="{DynamicResource ValidationErrorBrush}" />
    </Grid>
</local:PeriodFormControlBase>
