MovieList/Views/Forms/SeasonFormControl.xaml

<local:SeasonFormControlBase x:Class="Cineaste.Views.Forms.SeasonFormControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:local="clr-namespace:Cineaste.Views.Forms"
                             xmlns:v="clr-namespace:Cineaste.Views"
                             xmlns:l="clr-namespace:Cineaste.Localization">
    <local:SeasonFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="v:Properties.TripleClickSelectAll" Value="True" />
        </Style>
    </local:SeasonFormControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button x:Name="GoToSeriesIconButton" DockPanel.Dock="Left" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}" Padding="0" Width="25" Height="25">
                <m:PackIcon Kind="ChevronUp" Margin="0" Width="25" Height="25" />
            </Button>

            <Button x:Name="CloseButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}" Padding="0" Width="25" Height="25">
                <m:PackIcon Kind="Close" Margin="0" Width="25" Height="25" />
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="GoToPreviousButton" Style="{StaticResource MaterialDesignIconButton}"
                        Padding="0" Width="25" Height="25">
                    <m:PackIcon Kind="ChevronLeft" Margin="0" Width="25" Height="25" />
                </Button>

                <Button x:Name="GoToNextButton" Style="{StaticResource MaterialDesignIconButton}"
                        Padding="0" Width="25" Height="25">
                    <m:PackIcon Kind="ChevronRight" Margin="0" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </DockPanel>

        <TextBlock x:Name="FormTitleTextBlock" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="16 8" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <Button x:Name="DeleteButton" Content="{l:Translate Delete, ToUpper=True}" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="8" DockPanel.Dock="Bottom" />

                <StackPanel Margin="16 8 16 0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="Margin" Value="8 8 0 0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <Image x:Name="Poster" Margin="0 0 0 8" />

                    <DockPanel x:Name="SwitchPosterPanel" HorizontalAlignment="Stretch">
                        <Button x:Name="SwitchToPreviousPosterButton" Style="{StaticResource MaterialDesignIconButton}"
                            Padding="0" Width="25" Height="25" DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <m:PackIcon Kind="ChevronLeft" Margin="0" Width="25" Height="25" />
                        </Button>

                        <Button x:Name="SwitchToNextPosterButton" Style="{StaticResource MaterialDesignIconButton}"
                            Padding="0" Width="25" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <m:PackIcon Kind="ChevronRight" Margin="0" Width="25" Height="25" />
                        </Button>
                    </DockPanel>

                    <ItemsControl x:Name="Titles" />

                    <ItemsControl x:Name="OriginalTitles" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="WatchStatusComboBox" Grid.Column="0" HorizontalAlignment="Stretch"
                                  Margin="0 8 8 8" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  m:HintAssist.Hint="{l:Translate WatchStatus}" />

                        <ComboBox x:Name="ReleaseStatusComboBox" Grid.Column="1" HorizontalAlignment="Stretch"
                                  Margin="8 8 0 8" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  m:HintAssist.Hint="{l:Translate ReleaseStatus}" />
                    </Grid>

                    <TextBox x:Name="ChannelTextBox" HorizontalAlignment="Stretch" Margin="0 8"
                             m:HintAssist.Hint="{l:Translate Channel}" />

                    <ItemsControl x:Name="Periods" />

                    <TextBlock x:Name="PeriodsOverlapTextBlock" Foreground="{DynamicResource ValidationErrorBrush}"
                               Text="{l:Translate ValidationPeriodsOverlap}" />

                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="4 0" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="MinHeight" Value="32" />
                            </Style>
                        </Grid.Resources>

                        <Button x:Name="AddTitleButton" Grid.Column="0">
                            <TextBlock Text="{l:Translate AddTitle, ToUpper=True}" TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Button>

                        <Button x:Name="AddOriginalTitleButton" Grid.Column="1">
                            <TextBlock Text="{l:Translate AddOriginalTitle, ToUpper=True}" TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Button>
                    </Grid>

                    <Button x:Name="AddPeriodButton" Content="{l:Translate AddPeriod, ToUpper=True}"
                            HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="8" FontSize="12" />
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

        <StackPanel x:Name="ActionPanel" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="GoToSeriesButton" Content="{l:Translate GoToSeries, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel, ToUpper=True}" Margin="8"
                    HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</local:SeasonFormControlBase>
