MovieList/Views/Forms/SeriesComponentControl.xaml

<local:SeriesComponentControlBase x:Class="Cineaste.Views.Forms.SeriesComponentControl"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                                  xmlns:local="clr-namespace:Cineaste.Views.Forms"
                                  xmlns:l="clr-namespace:Cineaste.Localization">
    <Border HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0 0 0 1" Padding="8" Background="Transparent" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="Years" Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="YearsTextBlock" Grid.Column="1" Margin="4 0 0 0" TextAlignment="Right"
                       VerticalAlignment="Center" />
        </Grid>

        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MoveUpMenuItem" Header="{l:Translate MoveUp}">
                    <MenuItem.Icon>
                        <m:PackIcon Kind="ArrowUpward" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MoveDownMenuItem" Header="{l:Translate MoveDown}">
                    <MenuItem.Icon>
                        <m:PackIcon Kind="ArrowDownward" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</local:SeriesComponentControlBase>
