MovieList/Views/Forms/SeriesFormControl.xaml

<local:SeriesFormControlBase x:Class="MovieList.Views.Forms.SeriesFormControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:local="clr-namespace:MovieList.Views.Forms"
                             xmlns:v="clr-namespace:MovieList.Views"
                             xmlns:resx="clr-namespace:MovieList.Properties"
                             mc:Ignorable="d">
    <local:SeriesFormControlBase.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="v:Properties.TripleClickSelectAll" Value="True" />
        </Style>
    </local:SeriesFormControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button x:Name="CloseButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}" Padding="0" Width="25" Height="25">
                <m:PackIcon Kind="Close" Margin="0" Width="25" Height="25" />
            </Button>
        </DockPanel>

        <TextBlock x:Name="FormTitleTextBlock" Grid.Row="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Margin="16,8" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="16,8">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                        <Setter Property="Margin" Value="8,0,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Image x:Name="Poster" />

                <TextBlock x:Name="ImdbLinkTextBlock" Margin="0,8,0,0" HorizontalAlignment="Center">
                    <Hyperlink x:Name="ImdbLink" v:Properties.IsExternal="True">
                        <Hyperlink.Inlines>
                            <Run x:Name="ImdbLinkRun" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock>

                <ItemsControl x:Name="Titles" />

                <Button x:Name="AddTitleButton">
                    <m:PackIcon Kind="AddCircleOutline" Margin="0" Width="20" Height="20" />
                </Button>

                <ItemsControl x:Name="OriginalTitles" />

                <Button x:Name="AddOriginalTitleButton">
                    <m:PackIcon Kind="AddCircleOutline" Margin="0" Width="20" Height="20" />
                </Button>

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="WatchStatusComboBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,8,0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" m:HintAssist.Hint="{x:Static resx:Messages.SeriesWatchStatus}" />

                    <CheckBox x:Name="IsAnthologyCheckBox" Grid.Column="1" Content="{x:Static resx:Messages.Anthology}" Margin="8,0,0,0"
                              VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ReleaseStatusComboBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,8,0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" m:HintAssist.Hint="{x:Static resx:Messages.SeriesReleaseStatus}" />

                    <ComboBox x:Name="KindComboBox" Grid.Column="1" HorizontalAlignment="Stretch" DisplayMemberPath="Name" Margin="8,0,0,0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" m:HintAssist.Hint="{x:Static resx:Messages.Kind}" />
                </Grid>

                <TextBox x:Name="ImdbLinkTextBox" HorizontalAlignment="Stretch" Margin="0,8"
                         m:HintAssist.Hint="{x:Static resx:Messages.ImdbLink}" />

                <TextBox x:Name="PosterUrlTextBox" HorizontalAlignment="Stretch" Margin="0,8"
                         m:HintAssist.Hint="{x:Static resx:Messages.PosterUrl}" />

                <Button x:Name="DeleteButton" Content="{x:Static resx:Messages.Delete}" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="8" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="ActionPanel" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{x:Static resx:Messages.Save}" Margin="8" HorizontalAlignment="Center" />
            <Button x:Name="CancelButton" Content="{x:Static resx:Messages.Cancel}" Margin="8" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</local:SeriesFormControlBase>
