MovieList/Views/Filters/CompositeFilterItemControl.xaml

<local:CompositeFilterItemControlBase x:Class="MovieList.Views.Filters.CompositeFilterItemControl"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                                      xmlns:local="clr-namespace:MovieList.Views.Filters"
                                      xmlns:l="clr-namespace:MovieList.Localization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="ColorStripRectangle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />

        <ItemsControl x:Name="Filters" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="4 2" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddFilterButton" Margin="8 4" ToolTip="{l:Translate AddFilter}"
                    Style="{StaticResource MaterialDesignIconButton}">
                <m:PackIcon Kind="Plus" />
            </Button>

            <Button x:Name="SwitchCompositionButton" Margin="8 4" Style="{StaticResource MaterialDesignIconButton}">
                <m:PackIcon Kind="CogTransferOutline" />
            </Button>
        </StackPanel>
    </Grid>
</local:CompositeFilterItemControlBase>
