MovieList/Views/Filters/SimpleFilterItemControl.xaml

<local:SimpleFilterItemControlBase x:Class="Cineaste.Views.Filters.SimpleFilterItemControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:rx="http://reactiveui.net"
                                   xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                                   xmlns:local="clr-namespace:Cineaste.Views.Filters"
                                   xmlns:l="clr-namespace:Cineaste.Localization"
                                   MinHeight="1">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="ColorStripRectangle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Fill="#E53935" />

        <ComboBox x:Name="FilterTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="4"
                  m:HintAssist.Hint="{l:Translate FilterTypeHint}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <ComboBox x:Name="FilterOperationComboBox" Grid.Row="0" Grid.Column="2" Margin="4"
                  m:HintAssist.Hint="{l:Translate FilterOperationHint}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <rx:ViewModelViewHost x:Name="InputViewHost" Grid.Row="1" Grid.Column="1" Margin="4" />

        <CheckBox x:Name="NegateCheckBox" Grid.Row="1" Grid.Column="2" Content="{l:Translate FilterNegate}"
                  Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <m:PopupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" StaysOpen="False" HorizontalAlignment="Center"
                    VerticalAlignment="Center" PopupMode="Click" PlacementMode="BottomAndAlignRightEdges">
            <StackPanel Margin="0 8">
                <Button x:Name="MakeCompositeAndButton" Content="{l:Translate FilterMakeCompositeAnd}" />
                <Button x:Name="MakeCompositeOrButton" Content="{l:Translate FilterMakeCompositeOr}" />
                <Button x:Name="RemoveFilterButton" Content="{l:Translate RemoveFilter}" />
            </StackPanel>
        </m:PopupBox>
    </Grid>
</local:SimpleFilterItemControlBase>
