MovieList/Views/Filters/SimpleFilterItemControl.xaml

<local:SimpleFilterItemControlBase x:Class="MovieList.Views.Filters.SimpleFilterItemControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:rx="http://reactiveui.net"
                                   xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                                   xmlns:local="clr-namespace:MovieList.Views.Filters"
                                   xmlns:l="clr-namespace:MovieList.Localization">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="ColorStripRectangle" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Fill="#E53935" />

        <ComboBox x:Name="FilterTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="4"
                  m:HintAssist.Hint="{l:Translate FilterTypeHint}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <ComboBox x:Name="FilterOperationComboBox" Grid.Row="0" Grid.Column="2" Margin="4"
                  m:HintAssist.Hint="{l:Translate FilterOperationHint}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <rx:ViewModelViewHost x:Name="InputViewHost" Grid.Row="1" Grid.Column="1" Margin="4" />

        <CheckBox x:Name="NegateCheckBox" Grid.Row="1" Grid.Column="2" Content="{l:Translate FilterNegate}"
                  Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</local:SimpleFilterItemControlBase>
