Cineaste/Views/FileControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rx="http://reactiveui.net"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels"
             xmlns:vmp="using:Cineaste.Core.ViewModels.Forms.Preferences"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="750"
             x:Class="Cineaste.Views.FileControl">
    <Design.DataContext>
        <vm:FileViewModel />
    </Design.DataContext>

    <TabControl x:Name="Sidebar" Classes="sidebar">
        <TabControl.Styles>
            <Style Selector="TabItem > StackPanel > c|FluentIcon">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style Selector="TabItem > StackPanel > TextBlock">
                <Setter Property="Margin" Value="16 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </TabControl.Styles>

        <TabItem x:Name="ListItem">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <c:FluentIcon Icon="{DynamicResource Icon.List}" />
                    <TextBlock Text="{l:Translate NavigationList}" />
                </StackPanel>
            </TabItem.Header>

            <rx:ViewModelViewHost />
        </TabItem>

        <TabItem IsEnabled="False">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <c:FluentIcon Icon="{DynamicResource Icon.DataHistogram}" />
                    <TextBlock Text="{l:Translate NavigationStats}" />
                </StackPanel>
            </TabItem.Header>

            <rx:ViewModelViewHost />
        </TabItem>

        <TabItem x:Name="SettingsItem">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <c:FluentIcon Icon="{DynamicResource Icon.Settings}" />
                    <TextBlock Text="{l:Translate NavigationSettings}" />
                </StackPanel>
            </TabItem.Header>

            <rx:ViewModelViewHost />
        </TabItem>
    </TabControl>
</UserControl>
