Cineaste/Views/FileControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rx="http://reactiveui.net"
             xmlns:i="using:Projektanker.Icons.Avalonia"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels"
             xmlns:vmp="using:Cineaste.Core.ViewModels.Forms.Preferences"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="750"
             x:Class="Cineaste.Views.FileControl">
    <Design.DataContext>
        <vm:FileViewModel />
    </Design.DataContext>

    <TabControl x:Name="Sidebar" Classes="sidebar">
        <TabControl.Styles>
            <Style Selector="TabItem > StackPanel > i|Icon">
                <Setter Property="Margin" Value="0 0 15 0" />
            </Style>
        </TabControl.Styles>

        <TabItem x:Name="ListItem">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <i:Icon Value="fas fa-list" />
                    <TextBlock Text="{l:Translate NavigationList}" />
                </StackPanel>
            </TabItem.Header>

            <rx:ViewModelViewHost />
        </TabItem>

        <TabItem IsEnabled="False">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <i:Icon Value="fas fa-chart-bar" />
                    <TextBlock Text="{l:Translate NavigationStats}" />
                </StackPanel>
            </TabItem.Header>

            <rx:ViewModelViewHost />
        </TabItem>

        <TabItem x:Name="SettingsItem">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <i:Icon Value="fas fa-cog" />
                    <TextBlock Text="{l:Translate NavigationSettings}" />
                </StackPanel>
            </TabItem.Header>

            <rx:ViewModelViewHost />
        </TabItem>
    </TabControl>
</UserControl>
