Cineaste/Views/ListItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Cineaste.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="50"
             x:Class="Cineaste.Views.ListItemControl">
    <Design.DataContext>
        <vm:ListItemViewModel />
    </Design.DataContext>

    <Border x:Name="ItemBorder" HorizontalAlignment="Stretch" Padding="16" Cursor="Hand" BorderThickness="0 0 0 1"
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Background="Transparent">
        <Grid ColumnDefinitions="50,*,*,125" HorizontalAlignment="Stretch">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Styles>

            <TextBlock x:Name="NumberTextBlock" Grid.Column="0" TextAlignment="Left" />

            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" TextAlignment="Center" />

            <TextBlock x:Name="OriginalTitleTextBlock" Grid.Column="2" TextAlignment="Center" />

            <TextBlock x:Name="YearTextBlock" Grid.Column="3" TextAlignment="Right" />
        </Grid>
    </Border>
</UserControl>
