Cineaste/Views/ListSearchControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rx="http://reactiveui.net"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:Class="Cineaste.Views.ListSearchControl">
    <Design.DataContext>
        <vm:ListSearchViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindNextButton" Content="{l:Translate FindNext}" Margin="8" Classes="accent"
                        HorizontalAlignment="Center" />
                <Button x:Name="FindPreviousButton" Content="{l:Translate FindPrevious}" Margin="8" Classes="accent"
                        HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="StopSearchButton" Content="{l:Translate StopSearch}" Margin="8"
                        HorizontalAlignment="Center" />
                <Button x:Name="ClearSearchButton" Content="{l:Translate ClearSearch}" Margin="8"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid RowDefinitions="Auto,Auto">
                <rx:ViewModelViewHost x:Name="FilterItemViewHost" Grid.Row="0" Margin="4" VerticalAlignment="Top" />

                <TextBlock x:Name="FoundItemsCountTextBlock" Grid.Row="1" Margin="8" />

                <ListBox x:Name="SearchResults" Grid.Row="2" Margin="4" MaxHeight="400" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
