Cineaste/Views/ListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="750"
             x:Class="Cineaste.Views.ListControl">
    <Design.DataContext>
        <vm:ListViewModel />
    </Design.DataContext>

    <Grid x:Name="Grid" RowDefinitions="Auto,*" HorizontalAlignment="Stretch">
        <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" Padding="16"
                BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}">
            <Grid ColumnDefinitions="50,*,*,142" HorizontalAlignment="Stretch">
                <TextBlock Grid.Column="0" Text="{l:Translate NumberHeader}" TextAlignment="Left" />

                <TextBlock Grid.Column="1" Text="{l:Translate TitleHeader}" TextAlignment="Center" />

                <TextBlock Grid.Column="2" Text="{l:Translate OriginalTitleHeader}" TextAlignment="Center" />

                <TextBlock Grid.Column="3" Text="{l:Translate YearHeader}" TextAlignment="Right" />
            </Grid>
        </Border>

        <ListBox x:Name="List" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MaxWidth" Value="{Binding Path=#Grid.MaxWidth}" />
                    <Setter Property="FocusAdorner" Value="{x:Null}" />
                </Style>
            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>
