Cineaste/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="using:Cineaste.Controls"
        xmlns:l="using:Cineaste.Localization"
        xmlns:vm="using:Cineaste.Core.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="800"
        x:Class="Cineaste.Views.MainWindow" Title="{l:Translate Cineaste}" Width="1600" Height="800"
        Icon="/Assets/icon.ico" WindowStartupLocation="CenterScreen" DragDrop.AllowDrop="True">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{l:Translate File}">
                <MenuItem x:Name="NewMenuItem" Header="{l:Translate New}" InputGesture="Ctrl+N">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.Document}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="OpenMenuItem" Header="{l:Translate Open}" InputGesture="Ctrl+O">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.DocumentEdit}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="OpenRecentMenuItem" Header="{l:Translate OpenRecent}">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.Bookmark}" />
                    </MenuItem.Icon>
                </MenuItem>


                <Separator />

                <MenuItem x:Name="SaveMenuItem" Header="{l:Translate Save}" InputGesture="Ctrl+S">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.Save}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="SaveAsMenuItem" Header="{l:Translate SaveAs}" InputGesture="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.SaveAs}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="SettingsMenuItem" Header="{l:Translate Settings}" InputGesture="Ctrl+P">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.Settings}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="CloseMenuItem" Header="{l:Translate Close}" InputGesture="Ctrl+W">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.DocumentDismiss}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem x:Name="ExitMenuItem" Header="{l:Translate Exit}" InputGesture="Alt+F4">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.SignOut}" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="{l:Translate Edit}">
                <MenuItem x:Name="PreferencesMenuItem" Header="{l:Translate Preferences}" InputGesture="Ctrl+Shift+P">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.ContentSettings}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{l:Translate Help}">
                <MenuItem x:Name="AboutMenuItem" Header="{l:Translate About}" InputGesture="F1">
                    <MenuItem.Icon>
                        <c:FluentIcon Icon="{DynamicResource Icon.Info}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="MainTabControl" Padding="0" />
    </DockPanel>
</Window>
