Cineaste/Views/Forms/FranchiseEntryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50"
             x:Class="Cineaste.Views.Forms.FranchiseEntryControl">
    <Design.DataContext>
        <vm:FranchiseEntryViewModel />
    </Design.DataContext>

    <Border HorizontalAlignment="Stretch" BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}" Padding="8"
            BorderThickness="0 0 0 1" Background="Transparent" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DisplayNumber" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="Years" Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DisplayNumberTextBlock" Grid.Column="0" Margin="0 0 8 0" TextAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="TitleTextBlock" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="YearsTextBlock" Grid.Column="2" Margin="8 0 0 0" TextAlignment="Right"
                       VerticalAlignment="Center" />
        </Grid>

        <Border.ContextFlyout>
            <MenuFlyout>
                <MenuItem x:Name="MoveUpMenuItem" Header="{l:Translate MoveUp}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="ChevronUp" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MoveDownMenuItem" Header="{l:Translate MoveDown}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="ChevronDown" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="HideDisplayNumberMenuItem" Header="{l:Translate HideDisplayNumber}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="ImageEdit" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="ShowDisplayNumberMenuItem" Header="{l:Translate ShowDisplayNumber}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="ImageEdit" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="DetachMenuItem" Header="{l:Translate Detach}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cut" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Border.ContextFlyout>
    </Border>
</UserControl>
