Cineaste/Views/Forms/MovieFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="750"
             x:Class="Cineaste.Views.Forms.MovieFormControl">
    <Design.DataContext>
        <vm:MovieFormViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,25,25,*" HorizontalAlignment="Stretch">
            <Button x:Name="GoToFranchiseArrowButton" Grid.Column="0" HorizontalAlignment="Left" Classes="icon"
                    Width="25" Height="25">
                <c:SymbolIcon Symbol="ChevronUp" FontSize="20" />
            </Button>

            <Button x:Name="GoToPreviousButton" Grid.Column="1" Classes="icon" Width="25" Height="25">
                <c:SymbolIcon Symbol="ChevronLeft" FontSize="20" />
            </Button>

            <Button x:Name="GoToNextButton" Grid.Column="2" Classes="icon" Width="25" Height="25">
                <c:SymbolIcon Symbol="ChevronRight" FontSize="20" />
            </Button>

            <Button x:Name="CloseButton" Grid.Column="3" HorizontalAlignment="Right" Classes="icon"
                    Width="25" Height="25">
                <c:SymbolIcon Symbol="Dismiss" FontSize="20" />
            </Button>
        </Grid>

        <TextBlock x:Name="FormTitleTextBlock" Grid.Row="1" FontSize="{DynamicResource FontSizeFormTitle}"
                   Margin="16 8" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <Button x:Name="DeleteButton" Content="{l:Translate Delete}" HorizontalAlignment="Center"
                        Margin="8" DockPanel.Dock="Bottom" />

                <StackPanel Margin="16 8 16 0">
                    <Image x:Name="Poster" />

                    <WrapPanel Margin="0 8 0 0" HorizontalAlignment="Center">
                        <ui:HyperlinkButton x:Name="ImdbLinkButton" HorizontalAlignment="Center"
                                            Content="{l:Translate Imdb}" />
                        <ui:HyperlinkButton x:Name="RottenTomatoesLinkButton" HorizontalAlignment="Center"
                                            Content="{l:Translate RottenTomatoes}" />
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                        <CheckBox x:Name="IsWatchedCheckBox" Content="{l:Translate Watched}" Margin="0 0 4 0" />
                        <CheckBox x:Name="IsReleasedCheckBox" Content="{l:Translate Released}" Margin="4 0 0 0" />
                    </StackPanel>

                    <ItemsControl x:Name="Titles" />

                    <ItemsControl x:Name="OriginalTitles" />

                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,8,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="caption" Text="{l:Translate Year}" />
                        <ui:NumberBox x:Name="YearBox" Grid.Row="1" Grid.Column="0"
                                      Foreground="{DynamicResource TextControlForeground}" HorizontalAlignment="Stretch" />
                        <TextBlock x:Name="YearErrorTextBlock" Grid.Row="2" Grid.Column="0" Classes="error caption" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Classes="caption" Text="{l:Translate Kind}" />
                        <ComboBox x:Name="KindComboBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <TextBlock Classes="caption" Text="{l:Translate ImdbLink}" />
                    <TextBox x:Name="ImdbLinkTextBox" HorizontalAlignment="Stretch" />
                    <TextBlock x:Name="ImdbLinkErrorTextBlock" Classes="error caption" />

                    <TextBlock Classes="caption" Text="{l:Translate RottenTomatoesLink}" />
                    <TextBox x:Name="RottenTomatoesLinkTextBox" HorizontalAlignment="Stretch" />
                    <TextBlock x:Name="RottenTomatoesLinkErrorTextBlock" Classes="error caption" />

                    <TextBlock Classes="caption" Text="{l:Translate PosterUrl}" />
                    <TextBox x:Name="PosterUrlTextBox" HorizontalAlignment="Stretch" />
                    <TextBlock x:Name="PosterUrlErrorTextBlock" Classes="error caption" />

                    <TextBlock Text="{l:Translate Tags}" Margin="0 8 0 0" />

                    <ItemsControl x:Name="Tags">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock Classes="caption" Text="{l:Translate AddTag}" />
                    <ComboBox x:Name="AddableTagsComboBox" PlaceholderText="{l:Translate SelectTag}" Margin="0 0 0 16"
                              HorizontalAlignment="Stretch" />

                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="8" />
                            </Style>
                            <Style Selector="Grid > Button">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="4 0" />
                            </Style>
                            <Style Selector="Button > TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Styles>

                        <Grid ColumnDefinitions="*,*">
                            <Button x:Name="AddTitleButton" Grid.Column="0">
                                <TextBlock Text="{l:Translate AddTitle}" />
                            </Button>

                            <Button x:Name="AddOriginalTitleButton" Grid.Column="1">
                                <TextBlock Text="{l:Translate AddOriginalTitle}" />
                            </Button>
                        </Grid>

                        <Button x:Name="CreateFranchiseButton">
                            <TextBlock Text="{l:Translate CreateFranchise}" />
                        </Button>

                        <Button x:Name="GoToFranchiseButton">
                            <TextBlock Text="{l:Translate GoToFranchise}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

        <StackPanel x:Name="ActionPanel" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save}" Margin="8" Classes="accent" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel}" Margin="8" />
        </StackPanel>
    </Grid>
</UserControl>
