Cineaste/Views/Forms/PeriodFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Projektanker.Icons.Avalonia"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="Cineaste.Views.Forms.PeriodFormControl">
    <Design.DataContext>
        <vm:PeriodFormViewModel />
    </Design.DataContext>

    <StackPanel>
        <Button x:Name="RottenTomatoesLinkButton" Margin="0 4 0 0" HorizontalAlignment="Center" Classes="link"
                Content="{l:Translate RottenTomatoes}" />

        <StackPanel>
            <TextBlock x:Name="StartDateCaption" Classes="caption" Text="{l:Translate Start}" />
            <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Stretch" DayVisible="False" />
            <TextBlock x:Name="StartDateErrorTextBlock" Classes="error caption" />
        </StackPanel>

        <StackPanel x:Name="EndDatePanel">
            <TextBlock Classes="caption" Text="{l:Translate End}" />
            <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Stretch" DayVisible="False" />
            <TextBlock x:Name="EndDateErrorTextBlock" Classes="error caption" />
        </StackPanel>

        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,8,*">
            <TextBlock Grid.Row="0" Grid.Column="0" Classes="caption" Text="{l:Translate NumberOfEpisodes}" />
            <NumericUpDown x:Name="NumberOfEpisodesTextBox" Grid.Row="1" Grid.Column="0" />
            <TextBlock x:Name="NumberOfEpisodesErrorTextBlock" Grid.Row="2" Grid.Column="0" Classes="error caption" />

            <CheckBox x:Name="IsSingleDayReleaseCheckBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="{l:Translate SingleDayRelease}" TextWrapping="Wrap" />
            </CheckBox>
        </Grid>

        <TextBlock Classes="caption" Text="{l:Translate RottenTomatoesLink}" />
        <TextBox x:Name="RottenTomatoesLinkTextBox" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="RottenTomatoesLinkErrorTextBlock" Classes="error caption" />

        <Grid x:Name="PosterUrlGrid" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Classes="caption" Text="{l:Translate PosterUrl}" />
            <TextBox x:Name="PosterUrlTextBox" Grid.Row="1" Grid.Column="0" />
            <TextBlock x:Name="PosterUrlErrorTextBlock" Grid.Row="2" Grid.Column="0" Classes="error caption" />

            <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="20" Height="20"
                    Margin="8 0 0 0" Classes="icon" i:Attached.Icon="fas fa-times" />
        </Grid>

        <TextBlock x:Name="InvalidFormTextBlock" Classes="error" Margin="0 4" />
    </StackPanel>
</UserControl>
