Cineaste/Views/Forms/SeasonFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="750"
             x:Class="Cineaste.Views.Forms.SeasonFormControl">
    <Design.DataContext>
        <vm:SeasonFormViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,25,25,*" HorizontalAlignment="Stretch">
            <Button x:Name="GoToSeriesIconButton" Grid.Column="0" HorizontalAlignment="Left" Classes="icon"
                    Width="25" Height="25">
                <ui:SymbolIcon Symbol="ChevronUp" FontSize="20" />
            </Button>

            <Button x:Name="GoToPreviousButton" Grid.Column="1" Classes="icon" Width="25" Height="25">
                <ui:SymbolIcon Symbol="ChevronLeft" FontSize="20" />
            </Button>

            <Button x:Name="GoToNextButton" Grid.Column="2" Classes="icon" Width="25" Height="25">
                <ui:SymbolIcon Symbol="ChevronRight" FontSize="20" />
            </Button>

            <Button x:Name="CloseButton" Grid.Column="3" HorizontalAlignment="Right" Classes="icon"
                    Width="25" Height="25">
                <ui:SymbolIcon Symbol="Dismiss" FontSize="20" />
            </Button>
        </Grid>

        <TextBlock x:Name="FormTitleTextBlock" Grid.Row="1" FontSize="{DynamicResource FontSizeFormTitle}"
                   Margin="16 8" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <Button x:Name="DeleteButton" Content="{l:Translate Delete}" HorizontalAlignment="Center"
                        Margin="8" DockPanel.Dock="Bottom" />

                <StackPanel Margin="16 8 16 0">
                    <Image x:Name="Poster" />

                    <DockPanel x:Name="SwitchPosterPanel" HorizontalAlignment="Stretch">
                        <Button x:Name="SwitchToPreviousPosterButton" Classes="icon" DockPanel.Dock="Left"
                                Width="20" Height="20" HorizontalAlignment="Left" Margin="0 4">
                            <ui:SymbolIcon Symbol="ChevronLeft" />
                        </Button>

                        <Button x:Name="SwitchToNextPosterButton" Classes="icon" DockPanel.Dock="Right"
                                Width="20" Height="20" HorizontalAlignment="Right" Margin="0 4">
                            <ui:SymbolIcon Symbol="ChevronRight" />
                        </Button>
                    </DockPanel>

                    <ItemsControl x:Name="Titles" />

                    <ItemsControl x:Name="OriginalTitles" />

                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,8,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="caption" Text="{l:Translate WatchStatus}" />
                        <ComboBox x:Name="WatchStatusComboBox" Grid.Row="1" Grid.Column="0"
                                  HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Classes="caption" Text="{l:Translate ReleaseStatus}" />
                        <ComboBox x:Name="ReleaseStatusComboBox" Grid.Row="1" Grid.Column="2"
                                  HorizontalAlignment="Stretch" />
                    </Grid>

                    <TextBlock Classes="caption" Text="{l:Translate Channel}" />
                    <TextBox x:Name="ChannelTextBox" HorizontalAlignment="Stretch" />
                    <TextBlock x:Name="ChannelErrorTextBlock" Classes="error caption" />

                    <ItemsControl x:Name="Periods" />

                    <TextBlock x:Name="PeriodsOverlapTextBlock" Classes="error" Margin="0 4"
                               Text="{l:Translate ValidationPeriodsOverlap}" />

                    <Grid ColumnDefinitions="*,*">
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="8" />
                            </Style>
                            <Style Selector="Grid > Button">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="4 0" />
                            </Style>
                            <Style Selector="Button > TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Grid.Styles>

                        <Button x:Name="AddTitleButton" Grid.Column="0">
                            <TextBlock Text="{l:Translate AddTitle}" />
                        </Button>

                        <Button x:Name="AddOriginalTitleButton" Grid.Column="1">
                            <TextBlock Text="{l:Translate AddOriginalTitle}" />
                        </Button>
                    </Grid>

                    <Button x:Name="AddPeriodButton" Content="{l:Translate AddPeriod}" Margin="8"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

        <StackPanel x:Name="ActionPanel" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="GoToSeriesButton" Content="{l:Translate GoToSeries}" Margin="8" Classes="accent" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel}" Margin="8" />
        </StackPanel>
    </Grid>
</UserControl>
