Cineaste/Views/Forms/SeriesComponentFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50"
             x:Class="Cineaste.Views.Forms.SeriesComponentFormControl">
    <Design.DataContext>
        <vm:SeriesComponentViewModel />
    </Design.DataContext>

    <Border HorizontalAlignment="Stretch" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="0 0 0 1" Padding="8" Background="Transparent" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="Years" Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBlock" Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap"
                       VerticalAlignment="Center" />

            <TextBlock x:Name="YearsTextBlock" Grid.Column="1" Margin="4 0 0 0" TextAlignment="Right"
                       VerticalAlignment="Center" />
        </Grid>

        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MoveUpMenuItem" Header="{l:Translate MoveUp}">
                    <MenuItem.Icon>
                        <c:SymbolIcon Symbol="ArrowUp" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MoveDownMenuItem" Header="{l:Translate MoveDown}">
                    <MenuItem.Icon>
                        <c:SymbolIcon Symbol="ArrowDown" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
