Cineaste/Views/Forms/SeriesFormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Cineaste.Controls"
             xmlns:l="using:Cineaste.Localization"
             xmlns:vm="using:Cineaste.Core.ViewModels.Forms"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="750"
             x:Class="Cineaste.Views.Forms.SeriesFormControl">
    <Design.DataContext>
        <vm:SeriesFormViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,25,25,*" HorizontalAlignment="Stretch">
            <Button x:Name="GoToFranchiseArrowButton" Grid.Column="0" HorizontalAlignment="Left" Classes="icon"
                    Width="25" Height="25">
                <c:FluentIcon Icon="{DynamicResource Icon.ChevronUp}" />
            </Button>

            <Button x:Name="GoToPreviousButton" Grid.Column="1" Classes="icon" Width="25" Height="25">
                <c:FluentIcon Icon="{DynamicResource Icon.ChevronLeft}" />
            </Button>

            <Button x:Name="GoToNextButton" Grid.Column="2" Classes="icon" Width="25" Height="25">
                <c:FluentIcon Icon="{DynamicResource Icon.ChevronRight}" />
            </Button>

            <Button x:Name="CloseButton" Grid.Column="3" HorizontalAlignment="Right" Classes="icon"
                    Width="25" Height="25">
                <c:FluentIcon Icon="{DynamicResource Icon.Dismiss}" />
            </Button>
        </Grid>

        <TextBlock x:Name="FormTitleTextBlock" Grid.Row="1" FontSize="{DynamicResource FontSizeFormTitle}"
                   Margin="16 8" TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <Button x:Name="DeleteButton" Content="{l:Translate Delete}" HorizontalAlignment="Center"
                        Margin="8" DockPanel.Dock="Bottom" />

                <StackPanel Margin="16 8 16 0">
                    <Image x:Name="Poster" />

                    <WrapPanel Margin="0 8 0 0" HorizontalAlignment="Center">
                        <Button x:Name="ImdbLinkButton" Margin="4 0" HorizontalAlignment="Center" Classes="link"
                                Content="{l:Translate Imdb}" />
                        <Button x:Name="RottenTomatoesLinkButton" Margin="4 0" HorizontalAlignment="Center"
                                Classes="link" Content="{l:Translate RottenTomatoes}" />
                    </WrapPanel>

                    <ItemsControl x:Name="Titles" />

                    <ItemsControl x:Name="OriginalTitles" />

                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,8,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="caption" Text="{l:Translate WatchStatus}" />
                        <ComboBox x:Name="WatchStatusComboBox" Grid.Row="1" Grid.Column="0"
                                  HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Classes="caption" Text="{l:Translate ReleaseStatus}" />
                        <ComboBox x:Name="ReleaseStatusComboBox" Grid.Row="1" Grid.Column="2"
                                  HorizontalAlignment="Stretch" />
                    </Grid>

                    <TextBlock Classes="caption" Text="{l:Translate Kind}" />
                    <ComboBox x:Name="KindComboBox" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ItemsControl x:Name="Components" Margin="0 8" Grid.IsSharedSizeScope="True" />

                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="8" />
                            </Style>
                            <Style Selector="Grid > Button">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="4 0" />
                            </Style>
                            <Style Selector="Button > TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Styles>

                        <Grid ColumnDefinitions="*,*" Margin="0 8">
                            <Button x:Name="AddSeasonButton" Grid.Column="0">
                                <TextBlock Text="{l:Translate AddSeason}" />
                            </Button>

                            <Button x:Name="AddSpecialEpisodeButton" Grid.Column="1">
                                <TextBlock Text="{l:Translate AddSpecialEpisode}" />
                            </Button>
                        </Grid>

                        <TextBlock Classes="caption" Text="{l:Translate ImdbLink}" />
                        <TextBox x:Name="ImdbLinkTextBox" HorizontalAlignment="Stretch" />
                        <TextBlock x:Name="ImdbLinkErrorTextBlock" Classes="error caption" />

                        <TextBlock Classes="caption" Text="{l:Translate RottenTomatoesLink}" />
                        <TextBox x:Name="RottenTomatoesLinkTextBox" HorizontalAlignment="Stretch" />
                        <TextBlock x:Name="RottenTomatoesLinkErrorTextBlock" Classes="error caption" />

                        <TextBlock Classes="caption" Text="{l:Translate PosterUrl}" />
                        <TextBox x:Name="PosterUrlTextBox" HorizontalAlignment="Stretch" />
                        <TextBlock x:Name="PosterUrlErrorTextBlock" Classes="error caption" />

                        <TextBlock Text="{l:Translate Tags}" Margin="0 8 0 0" />

                        <ItemsControl x:Name="Tags">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <TextBlock Classes="caption" Text="{l:Translate AddTag}" />
                        <ComboBox x:Name="AddableTagsComboBox" PlaceholderText="{l:Translate SelectTag}" Margin="0 0 0 16"
                                  HorizontalAlignment="Stretch" />

                        <Grid ColumnDefinitions="*,*">
                            <Button x:Name="AddTitleButton" Grid.Column="0">
                                <TextBlock Text="{l:Translate AddTitle}" />
                            </Button>

                            <Button x:Name="AddOriginalTitleButton" Grid.Column="1">
                                <TextBlock Text="{l:Translate AddOriginalTitle}" />
                            </Button>
                        </Grid>

                        <Button x:Name="ConvertToMiniseriesButton" HorizontalAlignment="Center">
                            <TextBlock Text="{l:Translate ConvertToMiniseries}" />
                        </Button>

                        <Button x:Name="CreateFranchiseButton" HorizontalAlignment="Center">
                            <TextBlock Text="{l:Translate CreateFranchise}" />
                        </Button>

                        <Button x:Name="GoToFranchiseButton" HorizontalAlignment="Center">
                            <TextBlock Text="{l:Translate GoToFranchise}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

        <StackPanel x:Name="ActionPanel" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="{l:Translate Save}" Margin="8" Classes="accent" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel}" Margin="8" />
        </StackPanel>
    </Grid>
</UserControl>
